






ZAКON

o
izmenama zakona kojima su određene
novčane kazne za
privredne prestupe i prekršaje

"Službeni
glasnik RS", broj 101 od 21. novembra 2005. 




I.
UVODNA ODREDBA



Član 1.

Ovim zakonom se, radi odgovarajućeg povećanja novčanih kazni, vrše
izmene zakona kojima su određene novčane kazne za privredne prestupe i
prekršaje u republičkim zakonima.



II.
ZAКONI U OBLASTI UNUTRAŠNJIH POSLOVA



Član 2.

U Zakonu o bezbednosti saobraćaja na putevima („Službeni glasnik
SRS”, br. 47/74, 30/79, 19/82, 29/82, 53/82, 15/84, 5/86 i 21/90, „Službeni
glasnik RS”, br. 28/91, 53/93, 67/93, 48/94 i 25/97), u članu 178. stav 1.
reči: „od 1.000 do 10.000 novih dinara” zamenjuju se rečima: „od 100.000 do
1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se rečima:
„od 6.000 do 50.000 dinara”.

U stavu 3. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 6.000 do 50.000 dinara”.

U članu 179. stav 1. reči: „od 500 do 5.000 novih dinara” zamenjuju
se rečima: „od 80.000 do 800.000 dinara”.

U stavu 2. reči: „od 90 do 900 novih dinara” zamenjuju se rečima:
„od 4.000 do 40.000 dinara”.

U stavu 3. reči: „od 90 do 900 novih dinara” zamenjuju se rečima:
„od 4.000 do 40.000 dinara”.

U članu 180. stav 1. reči: „od 450 do 4.500 novih dinara” zamenjuju
se rečima: „od 60.000 do 600.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 3.000 do 30.000 dinara”.

U stavu 3. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 3.000 do 30.000 dinara”.

U članu 181. reči: „od 300 do 3.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 150.000 dinara”.

U članu 182. stav 1. reči: „od 80 do 800 novih dinara” zamenjuju se
rečima: „od 5.000 do 25.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 12.000 do 50.000 dinara”.

U članu 183. stav 1. reči: „od 60 do 600 novih dinara” zamenjuju se
rečima: „od 4.000 do 20.000 dinara”.

U stavu 2. reči: „od 80 do 800 novih dinara” zamenjuju se rečima:
„od 8.000 do 40.000 dinara”.

U članu 184. stav 1. reči: „od 10 novih dinara” zamenjuju se
rečima: „od 2.000 dinara”.

U stavu 2. reči: „od 80 do 800 novih dinara” zamenjuju se rečima:
„od 3.000 do 25.000 dinara”.

U članu 185. stav 1. reči: „od 10 novih dinara” zamenjuju se
rečima: „od 1.000 dinara”.

U stavu 2. reči: „od 60 do 600 novih dinara” zamenjuju se rečima:
„od 2.500 do 20.000 dinara”.

U članu 186. stav 1. reči: „od 10 novih dinara” zamenjuju se
rečima: „od 500 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.500 do 15.000 dinara”.



Član 3.

U Zakonu o osnovama bezbednosti saobraćaja na putevima („Službeni
list SFRJ”, br. 50/88, 63/88, 80/89, 29/90 i 11/91, „Službeni list SRJ”, br.
34/92, 13/93, 16/93, 31/93, 41/93, 50/93, 24/94, 41/94, 28/96 i 3/02), u članu
221. stav 1. reči: „od 300.000 do 3.000.000 novih dinara” zamenjuju se rečima:
„od 300.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 20.000 do 200.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 200.000 dinara”.

U članu 222. stav 1. reči: „od 100.000 do 1.000.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 6.000 do 60.000 novih dinara” zamenjuju se
rečima: „od 6.000 do 60.000 dinara”.

U stavu 3. reči: „od 6.000 do 60.000 novih dinara” zamenjuju se
rečima: „od 6.000 do 60.000 dinara”.

U članu 223. stav 1. reči: „od 60.000 do 600.000 novih dinara”
zamenjuju se rečima: „od 60.000 do 600.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U stavu 3. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 225. stav 1. reči: „od 4.500 do 21.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 50.000 dinara”.

U stavu 2. reči: „od 12.000 do 63.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 150.000 dinara”.

U članu 226. stav 1. reči: „od 1.800 do 9.000 novih dinara”
zamenjuju se rečima: „od 5.000 do 25.000 dinara”.

U stavu 3. reči: „od 4.500 do 21.000 novih dinara” zamenjuju se
rečima: „od 12.000 do 50.000 dinara”.

U članu 227. stav 1. reči: „od 1.200 do 7.000 novih dinara”
zamenjuju se rečima: „od 3.000 do 20.000 dinara”.

U stavu 2. reči: „od 3.500 do 19.000 novih dinara” zamenjuju se
rečima: „od 8.000 do 40.000 dinara”.

U članu 228. stav 1. reči: „od 1.500 novih dinara” zamenjuju se
rečima: „od 3.000 dinara”.

U stavu 2. reči: „od 1.800 do 18.000 novih dinara” zamenjuju se
rečima: „od 4.000 do 30.000 dinara”.

U članu 229. stav 1. reči: „od 1.000 novih dinara” zamenjuju se
rečima: „od 2.000 dinara”.

U stavu 2. reči: „od 1.600 do 16.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 25.000 dinara”.

U članu 230. stav 1. reči: „od 600 novih dinara” zamenjuju se
rečima: „od 1.000 dinara”.

U stavu 2. reči: „od 1.600 do 15.000 novih dinara” zamenjuju se
rečima: „od 2.500 do 20.000 dinara”.

U članu 231. stav 1. reči: „od 300 novih dinara” zamenjuju se
rečima: „od 500 dinara”.

U stavu 2. reči: „od 750 do 7.500 novih dinara” zamenjuju se
rečima: „od 1.500 do 15.000 dinara”.



Član 4.

U Zakonu o javnom redu i miru („Službeni glasnik RS”, br. 51/92,
53/93, 67/93 i 48/94), u članu 6. stav 1. reči: „od 500 novih dinara” zamenjuju
se rečima: „do 20.000 dinara”.

U stavu 2. reči: „do 700 novih dinara” zamenjuju se rečima: „do
25.000 dinara”.

U stavu 3. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.

U članu 7. stav 1. reči: „do 1.000 novih dinara” zamenjuju se
rečima: „do 20.000 dinara”.

U članu 8. stav 1. reči: „do 1.000 novih dinara” zamenjuju se
rečima: „do 20.000 dinara”.

U članu 9. stav 1. reči: „do 900 novih dinara” zamenjuju se rečima:
„do 20.000 dinara”.

U stavu 2. reči: „do 9.000 novih dinara” zamenjuju se rečima: „do
100.000 dinara”, reči: „do 4.000 novih dinara” zamenjuju se rečima: „do 50.000
dinara”, a reči: „do 900 novih dinara” zamenjuju se rečima: „do 10.000 dinara”.

U članu 10. stav 1. reči: „do 700 novih dinara” zamenjuju se
rečima: „do 10.000 dinara”.

U stavu 2. reči: „do 900 novih dinara” zamenjuju se rečima: „do
20.000 dinara”.

U stavu 3. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.

U članu 11. stav 1. reči: „do 700 novih dinara” zamenjuju se rečima:
„do 10.000 dinara”.

U stavu 2. reči: „do 7.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”, reči: „do 3.000 novih dinara” zamenjuju se rečima: „do 25.000
dinara”, a reči: „do 700 novih dinara” zamenjuju se rečima: „do 10.000 dinara”.

U članu 12. stav 1. reči: „do 700 novih dinara” zamenjuju se
rečima: „do 20.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.

U članu 13. reči: „do 700 novih dinara” zamenjuju se rečima: „do
20.000 dinara”.

U članu 15. stav 1. reči: „do 500 novih dinara” zamenjuju se
rečima: „do 10.000 dinara”.

U stavu 2. reči: „do 5.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”, reči: „do 2.500 novih dinara” zamenjuju se rečima: „do 25.000
dinara”, a reči: „do 500 novih dinara” zamenjuju se rečima: „do 10.000 dinara”.

U članu 16. stav 1. reči: „do 500 novih dinara” zamenjuju se
rečima: „do 5.000 dinara”.

U stavu 2. reči: „do 5.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”, reči: „do 2.500 novih dinara” zamenjuju se rečima: „do 25.000
dinara”, a reči: „do 500 novih dinara” zamenjuju se rečima: „do 5.000 dinara”.

U članu 17. reči: ” do 500 novih dinara” zamenjuju se rečima: „do
20.000 dinara”.

U članu 18. stav 1. reči: „do 700 novih dinara” zamenjuju se
rečima: „do 20.000 dinara”.

U stavu 2. reči: „do 7.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”, a reči: „do 700 novih dinara” zamenjuju se rečima: „do 10.000
dinara”.

U članu 19. stav 1. reči: „do 1.000 novih dinara” zamenjuju se
rečima: „do 30.000 dinara”.

U stavu 2. reči: „do 10.000 novih dinara” zamenjuju se rečima: „do
800.000 dinara”, a reči: „do 1.000 novih dinara” zamenjuju se rečima: „do 30.000
dinara”.

U članu 20. reči: „do 700 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.



Član 5.

U Zakonu o sprečavanju nasilja i nedoličnog ponašanja na sportskim
priredbama („Službeni glasnik RS”, broj 67/03), u članu 21. stav 1. reči: „od
200.000 do 400.000 dinara” zamenjuju se rečima: „od 300.000 do 500.000 dinara”.

U stavu 2. reči: „od 10.000 do 20.000 dinara” zamenjuju se rečima:
„od 20.000 do 30.000 dinara”.

U stavu 3. reči: „od 10.000 do 20.000 dinara” zamenjuju se rečima:
„od 20.000 do 30.000 dinara”.

U stavu 4. reči: „od 100.000 do 200.000 dinara” zamenjuju se
rečima: „od 200.000 do 300.000 dinara”.



Član 6.

U Zakonu o okupljanju građana („Službeni glasnik RS”, br. 51/92,
53/93, 67/93, 48/94 i 29/01), u članu 15. stav 1. reči: „od 1.000 novih dinara”
zamenjuju se rečima: „od 10.000 dinara”.

U stavu 2. reči: „do 10.000 novih dinara” zamenjuju se rečima: „do
500.000 dinara”, a reči: „do 1.000 novih dinara” zamenjuju se rečima: „do 50.000
dinara”.



Član 7.

U Zakonu o zaštiti od požara („Službeni glasnik SRS”, broj 37/88,
„Službeni glasnik RS”, br. 53/93, 67/93 i 48/94), u članu 80. stav 1. reči: „od
5.000 do 10.000 novih dinara” zamenjuju se rečima: „od 50.000 do 1.000.000
dinara”.

U stavu 2. reči: „od 500 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 3. reči: „od 2.500 do 5.000 novih dinara” zamenjuju se
rečima: „od 12.500 do 25.000 dinara”.

U stavu 4. reči: „od 500 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 81. stav 1. reči: „od 2.500 do 6.000 novih dinara”
zamenjuju se rečima: „od 20.000 do 500.000 dinara”.

U stavu 2. reči: „od 250 do 600 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U stavu 3. reči: „od 1.500 do 2.500 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U stavu 4. reči: „od 250 do 600 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 82. stav 1. reči: „od 1.500 do 3.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 200.000 dinara”.

U stavu 2. reči: „od 150 do 600 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U stavu 3. reči: „od 700 do 1.500 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 4. reči: „od 150 do 600 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 83. stav 1. reči: „od 500 do 1.000 novih dinara” zamenjuju
se rečima: „od 1.000 do 30.000 dinara”.

U članu 84. stav 1. reči: „od 500 do 1.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 50.000 dinara”.

U članu 85. reči: „od 100 novih dinara” zamenjuju se rečima: „od
3.000 dinara”.



Član 8.

U Zakonu o eksplozivnim materijama, zapaljivim tečnostima i
gasovima („Službeni glasnik SRS”, br. 44/77, 45/85 i 18/89, „Službeni glasnik
RS”, br. 53/93, 67/93 i 48/94), u članu 33. stav 1. reči: „od 5.000 do 10.000
novih dinara” zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 34. stav 1. reči: „od 3.600 do 6.000 novih dinara”
zamenjuju se rečima: „od 30.000 do 500.000 dinara”.

U stavu 2. reči: „od 360 do 600 novih dinara” zamenjuju se rečima:
„od 3.000 do 50.000 dinara”.

U članu 35. reči: „od 360 do 600 novih dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 9.

U Zakonu o prometu eksplozivnih materija („Službeni list SFRJ”,
br. 30/85, 6/89 i 53/91, „Službeni list SRJ”, br. 53/91, 16/93, 31/93, 41/93,
50/93, 24/94, 28/96 i 68/02), u članu 35. stav 1. reči: „od 63.000 do 630.000
dinara” zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”, a u stavu 2.
reči: „od 6.300 do 63.000 dinara” zamenjuju se rečima: „od 10.000 do 50.000
dinara”.

U članu 36. stav 1. reči: „od 4.200 do 630.000 dinara” zamenjuju se
rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 4.200 do 42.000 dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.

U članu 37. stav 1. reči: „od 2.100 do 21.000 dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 10.

U Zakonu o oružju i municiji („Službeni glasnik RS”, br. 9/92,
53/93, 67/93, 48/94, 44/98 i 39/03), u članu 34. stav 1. reči: „od 30.000 do
150.000 novih dinara” zamenjuju se rečima: „od 50.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 200.000 dinara”.

U članu 35. stav 1. reči: „do 10.000 novih dinara” zamenjuju se
rečima: „do 50.000 dinara”.

U članu 36. stav 1. reči: „do 5.000 novih dinara” zamenjuju se
rečima: „do 20.000 dinara”.

U članu 37. stav 1. reči: „do 100.000 novih dinara” zamenjuju se
rečima: „do 1.000.000 dinara”.

U članu 38. stav 1. reči: „od 10.000 do 50.000 novih dinara”
zamenjuju se rečima: „od 5.000 do 500.000 dinara”.

U članu 39. stav 1. reči: „do 60.000 novih dinara” zamenjuju se
rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 30.000 novih dinara” zamenjuju se rečima: „do
500.000 dinara”.



Član 11.

U Zakonu o prebivalištu i boravištu građana („Službeni glasnik
SRS”, br. 51/71, 11/76, 1/77, 42/77 i 25/89, „Službeni glasnik RS”, broj
48/94), u članu 23. stav 1. reči: „do 3.000 novih dinara” zamenjuju se rečima:
„do 500.000 dinara”.

U stavu 2. u alineji 1. reči: „do 500 novih dinara” zamenjuju se
rečima: „do 50.000 dinara”, u alineji 2. reči: „do 2.500 novih dinara” zamenjuju
se rečima: „do 500.000 dinara”, a reči: „do 700 novih dinara” zamenjuju se
rečima: „do 50.000 dinara”, a u alineji 3. reči: „do 500 novih dinara” zamenjuju
se rečima: „do 50.000 dinara”.

U članu 24. reči: „do 300 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 25. reči: „do 200 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.



Član 12.

U Zakonu o ličnoj karti („Službeni glasnik SRS”, br. 15/74, 54/77,
57/80, 45/85 i 40/88, „Službeni glasnik RS”, br. 53/93, 67/93 i 48/94), u članu
17. reči: „do 500 novih dinara” zamenjuju se rečima: „do 50.000 dinara”.

U članu 18. reči: „do 100 novih dinara” zamenjuju se rečima: „do
5.000 dinara”.



Član 13.

U Zakonu o jedinstvenom matičnom broju građana („Službeni glasnik
SRS”, br. 53/78, 5/83, 24/85 i 6/89, „Službeni glasnik RS”, br. 53/93, 67/93 i
48/94), u članu 14. reči: „od 50 do 200 novih dinara”, zamenjuju se rečima: „od
500 do 10.000 dinara”.



Član 14.

U Zakonu o prelaženju državne granice i kretanju u graničnom pojasu
(„Službeni list SFRJ”, br. 34/79, 56/80 i 53/85, „Službeni list SRJ”, br.
16/93, 31/93, 41/93, 50/93, 24/94, 28/96 i 68/02), u članu 70. stav 1. reči:
„do 630.000 dinara” zamenjuju se rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 21.000 dinara” zamenjuju se rečima: „do 50.000
dinara”.

U članu 71. stav 1. reči: „do 21.000 dinara” zamenjuju se rečima:
„do 50.000 dinara”.

U članu 72. reči: „do 17.000 dinara” zamenjuju se rečima: „do
35.000 dinara”.

U članu 73. stav 1. reči: „od 7.000 dinara” zamenjuju se rečima:
„od 5.000 dinara”.



Član 15.

U Zakonu o kretanju i boravku stranaca („Službeni list SFRJ”, br.
56/80, 53/85, 30/89, 26/90 i 53/91, „Službeni list SRJ”, br. 16/93, 31/93,
41/93, 53/93 24/94, 28/96 i 68/02), u članu 104. stav 1. reči: „do 420.000
dinara” zamenjuju se rečima: „do 800.000 dinara”.

U stavu 2. reči: „do 42.000 dinara” zamenjuju se rečima: „do 50.000
dinara”.

U članu 105. stav 1. reči: „do 42.000 dinara” zamenjuju se rečima:
„do 50.000 dinara”.

U stavu 2. reči: „do 21.000 dinara” zamenjuju se rečima: „do 50.000
dinara”.

U članu 106. stav 1. reči: „do 21.000 dinara” zamenjuju se rečima:
„do 50.000 dinara”.

U članu 107. stav 1. reči: „do 21.000 dinara” zamenjuju se rečima:
„do 40.000 dinara”.

U stavu 2. reči: „od 9.000 dinara” zamenjuju se rečima: „od 5.000
dinara”.

U članu 108. reči: „do 10.000 dinara” zamenjuju se rečima: „do
30.000 dinara”.



Član 16.

U Zakonu o putnim ispravama jugoslovenskih državljana („Službeni
list SRJ”, br. 33/96, 49/96, 12/98, 15/00, 7/01, 71/01, 23/02, 53/02, 68/02 i
5/03), u članu 60. stav 1. reči: „od 2.100 do 21.000 dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U stavu 2. reči: „do 2.100 dinara” zamenjuju se rečima: „do 3.000
dinara”.

U članu 61. reči: „od 2.100 do 21.000 dinara” zamenjuju se rečima:
„od 2.000 do 20.000 dinara”.

U članu 62. reči: „od 4.200 do 21.000 dinara” zamenjuju se rečima:
„od 10.000 do 30.000 dinara”.



Član 17.

U Zakonu o Policijskoj akademiji („Službeni glasnik RS”, broj
36/98), u članu 33. stav 1. reči: „od 3.000 do 10.000 dinara” zamenjuju se
rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 1.000 dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.



III.
ZAКONI U OBLASTI FINANSIJA



Član 18.

U Zakonu o budžetskom sistemu („Službeni glasnik RS”, br. 9/02 i
87/02), u članu 74. stav 1. reči: „od 2.000 do 20.000 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.



Član 19.

U Zakonu o deviznom poslovanju („Službeni list SRJ”, br. 23/02 i
34/02), u članu 51. stav 1. reči: „od 4.200 do 630.000 dinara” zamenjuju se
rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 200 do 21.000 dinara” zamenjuju se rečima: „od
500 do 50.000 dinara”.

U stavu 3. reči: „od 200 do 21.000 dinara” zamenjuju se rečima: „od
500 do 50.000 dinara”.

U stavu 5. reči: „od 200 do 21.000 dinara” zamenjuju se rečima: „od
500 do 50.000 dinara”.

U članu 52. stav 1. reči: „od 200 do 21.000 dinara” zamenjuju se
rečima: „od 5.000 do 500.000 dinara”.

U članu 53. stav 1. reči: „od 200 do 21.000 dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.



Član 20.

U Zakonu o sredstvima u svojini Republike Srbije („Službeni
glasnik RS”, br. 53/95, 3/96, 54/96 i 32/97), u članu 45. stav 1. reči: „od
5.000 do 10.000 novih dinara”, zamenjuju se rečima: „od 50.000 do 1.000.000
dinara”.

U stavu 2. reči: „od 500 do 1.000 novih dinara”, zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 46. stav 1. reči: „od 500 do 1.000 novih dinara”, zamenjuju
se rečima: „od 10.000 do 50.000 dinara”.



Član 21.

U Zakonu o akcizama („Službeni glasnik RS”, br. 22/01, 73/01,
80/02, 43/03, 72/03, 43/04, 55/04 i 135/04), u članu 42. stav 2. reči: „od 100
do 10.000 dinara”, zamenjuju se rečima: „od 500 do 50.000 dinara”.



Član 22.

U Zakonu o bankama i drugim finansijskim organizacijama („Službeni
list SRJ”, br. 32/93, 41/93, 50/93, 24/94, 5/95, 61/95, 28/96, 16/99, 44/99,
36/02 i 37/02, „Službeni glasnik RS ”, broj 72/03), u članu 78. stav 2. reči:
„od 30.000 do 300.000 dinara”, zamenjuju se rečima: „od 30.000 do 200.000
dinara”.

U članu 79. stav 2. reči: „od 30.000 do 300.000 dinara”, zamenjuju
se rečima: „od 30.000 do 200.000 dinara”.

U članu 81. stav 2. reči: „od 30.000 do 300.000 dinara”, zamenjuju
se rečima: „od 30.000 do 200.000 dinara”.

U članu 81a stav 2. reči: „od 30.000 do 300.000 dinara”, zamenjuju
se rečima: „od 30.000 do 200.000 dinara”.

U članu 82. stav 1. reči: „od 2.100 do 21.000 dinara”, zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 83. reči: „od 2.100 do 21.000 dinara”, zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.

U članu 83a reči: „od 2.100 do 21.000 dinara”, zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.



Član 23.

U Zakonu o tržištu hartija od vrednosti i drugih finansijskih
instrumenata („Službeni list SRJ”, broj 65/02, „Službeni glasnik RS”, br. 57/03
i 55/04), u članu 252. reči: „od 200 do 21.000 dinara”, zamenjuju se rečima: „od
5.000 do 50.000 dinara”.



Član 24.

U Zakonu o javnim nabavkama („Službeni glasnik RS”, broj 39/02,
43/03 i 55/04), u članu 146. stav 1. reči: „od 100.000 do 200.000 dinara”,
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 7.000 do 10.000 dinara”, zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.

U članu 147. stav 1. reči: „od 100.000 do 200.000 dinara”,
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 7.000 do 10.000 dinara”, zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.

U stavu 3. reči: „od 7.000 do 10.000 dinara”, zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.



Član 25.

U Zakonu o republičkim administrativnim taksama („Službeni glasnik
RS”, br. 43/03, 51/03 i 53/04), u članu 29. stav 1. reči: „do 200.000 dinara”,
zamenjuju se rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 10.000 dinara”, zamenjuju se rečima: „do
50.000 dinara”.

U članu 30. reči: „do 100.000 dinara”, zamenjuju se rečima: „do
500.000 dinara”. 



Član 26.

U Zakonu o duvanu („Službeni glasnik RS”, broj 17/03), u članu 46.
stav 1. reči: „od 10.000 dinara do 50.000 dinara”, zamenjuju se rečima: „od
50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 dinara do 5.000 dinara”, zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 3. reči: „od 2.000 dinara do 10.000 dinara”, zamenjuju se
rečima: „od 20.000 do 500.000 dinara”.

U stavu 4. reči: „od 1.000 dinara do 5.000 dinara”, zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 47. stav 1. reči: „od 10.000 dinara do 50.000 dinara”,
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 dinara do 5.000 dinara”, zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 3. reči: „od 2.000 dinara do 10.000 dinara”, zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 48. stav 1. reči: „od 20.000 dinara do 100.000 dinara”,
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 2.000 dinara do 10.000 dinara”, zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U stavu 3. reči: „od 5.000 dinara do 20.000 dinara”, zamenjuju se
rečima: „od 40.000 do 500.000 dinara”.

U članu 49. stav 1. reči: „od 200.000 dinara do 400.000 dinara”,
zamenjuju se rečima: „od 500.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 10.000 dinara do 20.000 dinara”, zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U stavu 3. reči: „od 50.000 dinara do 200.000 dinara”, zamenjuju se
rečima: „od 125.000 do 500.000 dinara”. 

U stavu 4. reči: „od 10.000 dinara do 20.000 dinara”, zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U članu 50. stav 1. reči: „od 200.000 dinara do 400.000 dinara”,
zamenjuju se rečima: „od 500.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 10.000 dinara do 20.000 dinara”, zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U članu 51. stav 1. reči: „od 200.000 dinara do 400.000 dinara”,
zamenjuju se rečima: „od 500.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 10.000 dinara do 20.000 dinara”, zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U stavu 3. reči: „od 50.000 dinara do 200.000 dinara”, zamenjuju se
rečima: „od 125.000 do 500.000 dinara”. 

U članu 52. stav 1. reči: „od 100.000 dinara do 400.000 dinara”,
zamenjuju se rečima: „od 250.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 dinara do 10.000 dinara”, zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U stavu 3. reči: „od 50.000 dinara do 200.000 dinara”, zamenjuju se
rečima: „od 125.000 do 500.000 dinara”. 

U stavu 4. reči: „od 10.000 dinara do 50.000 dinara”, zamenjuju se
rečima: „od 50.000 do 250.000 dinara”.



Član 27.

U Zakonu o donacijama i humanitarnoj pomoći („Službeni list SRJ”,
br. 53/01, 61/01 i 36/02), u članu 11. stav 1. reč: „četvorostrukog”, zamenjuje
se rečju: „šestostrukog”.

U stavu 2. reči: „od 900 do 9.000 dinara”, zamenjuju se rečima: „od
3.000 do 30.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 dinara”, zamenjuju se rečima: „od
3.000 do 30.000 dinara”.

U članu 12. stav 1. reči: „od 15.000 do 150.000 dinara”, zamenjuju
se rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 dinara”, zamenjuju se rečima: „od
3.000 do 30.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 dinara”, zamenjuju se rečima: „od
3.000 do 30.000 dinara”.



Član 28.

U Zakonu o regulisanju javnog duga Savezne Republike Jugoslavije po
osnovu devizne štednje građana („Službeni list SRJ”, broj 36/02 i „Službeni
glasnik RS”, broj 80/04 ), u članu 28. stav 1. reči: „od 900 do 9.000 dinara”,
zamenjuju se rečima: „od 5.000 do 50.000 dinara”.

U članu 29. reči: „od 900 do 21.000 dinara”, zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.

U članu 30. reči: „od 900 do 21.000 dinara”, zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 29.

U Zakonu o regulisanju javnog duga Savezne Republike Jugoslavije po
ugovorima o deviznim depozitima građana oročenim kod Dafiment banke AD,
Beograd, u likvidaciji i po deviznim sredstvima građana položenim kod Banke
privatne privrede Crne Gore DD, Podgorica („Službeni list SRJ”, broj 36/02), u
članu 22. stav 1. reči: „od 900 do 9.000 dinara”, zamenjuju se rečima: „od 5.000
do 50.000 dinara”.

U članu 23. reči: „od 900 do 21.000 dinara”, zamenjuju se rečima:
od 5.000 do 50.000 dinara”.



Član 30.

U Zakonu o kreditnim poslovima sa inostranstvom („Službeni list
SRJ”, br. 42/92, 16/93,31/93, 41/93, 50/93, 24/94 i 28/96), u članu 21. stav 1.
reči: „od 90.000 do 450.000 novih dinara”, zamenjuju se rečima: „od 200.000 do
2.000.000 dinara”.

U stavu 2. reči: „od 6.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 200.000 dinara”.

U članu 22. stav 1. reči: „od 18.000 do 90.000 novih dinara”,
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 4.500 do 22.500 novih dinara”, zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.



Član 31.

U Zakonu o slobodnim zonama („Službeni list SRJ ”, br. 81/94 i
28/96), u članu 40. stav 1. reči: „od 15.000 do 150.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 41. stav 2. reči: „od 900 do 9.000 novih dinara” zamenjuju
se rečima: „od 1.000 do 50.000 dinara”.

U članu 42. stav 2. reči: „od 900 do 9.000 novih dinara” zamenjuju
se rečima: „od 1.000 do 50.000 dinara”.



IV.
ZAКONI U OBLASTI DRŽAVNE UPRAVE I LOКALNE SAMOUPRAVE



Član 32.

U Zakonu o državnoj upravi („Službeni glasnik RS”, br. 20/92,
6/93, 48/93, 53/93, 67/93, 48/94 i 49/99), u članu 92. stav 1. reči: „od 500 do
10.000 novih dinara” zamenjuju se rečima: „od 20.000 do 400.000 dinara”.

U stavu 2. reči: „od 100 do 5.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 250.000 dinara”.

U stavu 3. reči: „od 50 do 1.000 novih dinara” zamenjuju se rečima:
„od 1.000 do 25.000 dinara”.



Član 33.

U Zakonu o političkim organizacijama („Službeni glasnik SRS”, broj
37/90 i „Službeni glasnik RS”, br. 30/92, 53/93, 67/93 i 48/94), u članu 17.
stav 1. reči: „od 100 do 1.000 novih dinara” zamenjuju se rečima: „od 5.000 do
50.000 dinara”.



Član 34.

U Zakonu o lokalnim izborima („Službeni glasnik RS”, br. 33/02,
37/02, 42/02, 72/03 i 100/03), u članu 64. stav 1. reči: „od 100.000 do 200.000
dinara” zamenjuju se rečima: „od 500.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 5.000 do 10.000 dinara” zamenjuju se rečima:
„od 25.000 do 50.000 dinara”.

U stavu 3. reči: „od 5.000 do 10.000 dinara” zamenjuju se rečima:
„od 25.000 do 50.000 dinara”.



Član 35.

U Zakonu o pečatu državnih i drugih organa („Službeni glasnik RS”,
br. 11/91, 53/93, 67/93 i 48/94), u članu 16. stav 1. reči: „od 1.000 do 10.000
novih dinara” zamenjuju se rečima: „od 20.000 do 200.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 10.000 dinara”.

U stavu 3. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 17. stav 1. reči: „od 600 do 6.000 novih dinara” zamenjuju
se rečima: „od 12.000 do 120.000 dinara”.

U stavu 2. reči: „od 60 do 600 novih dinara” zamenjuju se rečima:
„od 600 do 6.000 dinara”.

U članu 18. stav 1. reči: „od 100 do 1.000 novih dinara” zamenjuju
se rečima: „od 1.000 do 10.000 dinara”.



Član 36.

U Zakonu o matičnim knjigama („Službeni glasnik SRS”, broj 15/90,
„Službeni glasnik RS”, broj 57/03), u članu 36. stav 1. reči: „do 70 dinara”
zamenjuju se rečima: „do 10.000 dinara”.

U stavu 2. reči: „do 1.400 dinara” zamenjuju se rečima: „do 200.000
dinara” i reči: „do 70 dinara” zamenjuju se rečima: „do 20.000 dinara”.



Član 37.

U Zakonu o društvenim organizacijama i udruženjima građana („Službeni glasnik SRS”, br. 24/82, 39/83, 17/84, 50/84, 45/85 i 12/89,
„Službeni glasnik RS”, br. 53/93, 67/93 i 48/94), u članu 72. stav 1. reči: „do
50.000 novih dinara” zamenjuju se rečima: „do 1.500.000 dinara”.

U stavu 2. reči: „do 5.000 novih dinara” zamenjuju se rečima: „do
150.000 dinara”.

U članu 73. reči: „do 900.000.000 dinara” zamenjuju se rečima: „do
900.000 dinara”.

U članu 74. stav 1. reči: „do 9.000 novih dinara” zamenjuju se
rečima: „do 900.000 dinara”.

U stavu 2. reči: „do 900 novih dinara” zamenjuju se rečima: „do
45.000 dinara”.

U članu 75. stav 1. reči: „do 30.000 novih dinara” zamenjuju se
rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 3.000 novih dinara” zamenjuju se rečima: „do
100.000 dinara”.

U članu 76. stav 1. reči: „do 3.000 novih dinara” zamenjuju se
rečima: „do 300.000 dinara”.

U stavu 2. reči: „do 500 novih dinara” zamenjuju se rečima: „do
25.000 dinara”.

U članu 77. reči: „do 3.000 novih dinara” zamenjuju se rečima: „do
300.000 dinara”.

U članu 78. stav 1. reči: „do 900 novih dinara” zamenjuju se
rečima: „do 45.000 dinara”.



V.
ZAКONI U OBLASTI POljOPRIVREDE, ŠUMARSTVA I VODOPRIVREDE



Član 38.

U Zakonu o poljoprivrednom zemljištu („Službeni glasnik RS”, br.
49/92, 53/93, 67/93, 48/94, 46/95, 54/96 i 14/00), u članu 67. stav 1. reči:
„od 5.000 do 150.000 novih dinara” zamenjuju se rečima: „od 200.000 do 2.000.000
dinara”.

U stavu 2. reči: „od 100 do 10.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 100.000 dinara”.

U članu 68. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 900.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 69. reči: „od 100 do 800 novih dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.

U članu 70. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 39.

U Zakonu o zaštiti bilja od bolesti i štetočina („Službeni glasnik
SRS”, br. 28/77, 36/77, 28/78, 38/83, 14/84, 24/85, 35/86 i 6/89, „Službeni
glasnik RS”, br. 53/93, 67/93 i 48/94), u članu 37. stav 1. reči: „od 5.000 do
150.000 novih dinara” zamenjuju se rečima: „od 200.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 100 do 5.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U članu 38. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 39. stav 1. reči: „od 800 do 8.000 novih dinara” zamenjuju
se rečima: „od 80.000 do 500.000 dinara”.

U stavu 2. reči: „od 80 do 800 novih dinara” zamenjuju se rečima:
„od 8.000 do 30.000 dinara”.

U članu 40. reči: „od 50 do 1.000 novih dinara” zamenjuju se
rečima: „od 8.000 do 30.000 dinara”.



Član 40.

U Zakonu o semenu i sadnom materijalu („Službeni glasnik RS”, br.
54/93, 35/94, 43/94 i 135/04), u članu 43. stav 1. reči: „od 10.000 do 150.000
novih dinara” zamenjuju se rečima: „od 250.000 do 2.500.000 dinara”. 

U stavu 2. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 150.000 dinara”.

U članu 44. stav 1. reči: „od 8.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 800 do 8.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 45. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 900.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 46. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 47. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 41.

U Zakonu o vinu i rakiji („Službeni glasnik RS”, br. 70/94 i
13/02), u članu 37. stav 1. reči: „od 10.000 do 100.000 novih dinara” zamenjuju
se rečima: „od 300.000 do 3.000.000 dinara”. 

U stavu 2. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 80.000 do 200.000 dinara”.

U članu 38. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 39. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 40. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 42.

U Zakonu o merama za unapređenje stočarstva („Službeni glasnik RS”,
br. 61/91, 53/93, 67/93 i 48/94), u članu 51. stav 1. reči: „od 5.000 do
150.000 novih dinara” zamenjuju se rečima: „od 200.000 do 2.000.000 dinara”.

U stavu 2. reči: „do 10.000 novih dinara” zamenjuju se rečima: „od
30.000 do 100.000 dinara”.

U članu 52. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 53. reči: „do 500 novih dinara” zamenjuju se rečima: „do
100.000 dinara”.

U članu 54. reči: „do 700 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 55. reči: „do 500 novih dinara” zamenjuju se rečima: „do
40.000 dinara”.



Član 43.

U Zakonu o šumama („Službeni glasnik RS”, br. 46/91, 83/92, 53/93,
54/93, 60/93, 67/93, 48/94 i 54/96), u članu 81. stav 1. reči: „od 10.000 do
150.000 novih dinara” zamenjuju se rečima: „od 300.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 200.000 dinara”.

U članu 82. stav 1. reči: „od 8.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 120.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 800 do 8.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 100.000 dinara”.

U članu 83. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 84. stav 1. reči: „od 500 do 2.000 novih dinara” zamenjuju
se rečima: „od 50.000 do 900.000 dinara”.

U stavu 2. reči: „od 100 do 900 novih dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.

U članu 85. stav 1. reči: „od 80 do 800 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U stavu 2. reči: „od 200 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 5.000 dinara”.

U stavu 3. reči: „od 200 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 86. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 10.000 do 20.000 dinara”.



Član 44.

U Zakonu o lovstvu („Službeni glasnik RS”, br. 39/93, 44/93 i
60/93), u članu 62. stav 1. reči: „od 10.000 do 100.000 dinara” zamenjuju se
rečima: „od 200.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 10.000 do 100.000 dinara” zamenjuju se rečima:
„od 50.000 do 150.000 dinara”.

U članu 63. stav 1. reči: „od 10.000 do 100.000 dinara” zamenjuju
se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 15.000 do 100.000 dinara”.

U članu 64. stav 1. reči: „od 100 do 10.000 dinara” zamenjuju se
rečima: „od 90.000 do 900.000 dinara”.

U stavu 3. reči: „od 10 do 1.000 dinara” zamenjuju se rečima: „od
10.000 do 20.000 dinara”.

U članu 65. stav 1. reči: „od 10 do 1.000 dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 66. stav 1. reči: „od 10 do 1.000 dinara” zamenjuju se
rečima: „od 10.000 od 50.000 dinara”.



Član 45.

U Zakonu o vodama („Službeni glasnik RS”, br. 46/91, 53/93, 67/93,
48/94 i 54/96), u članu 117. stav 1. reči: „od 50.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 200.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 90.000 do 200.000 dinara”.

U članu 118. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U stavu 3. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 119. stav 1. reči: „od 100 do 1.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 50.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 124. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 46.

U Zakonu o zdravstvenoj zaštiti životinja („Službeni glasnik RS”,
br. 37/91, 50/92, 33/93, 52/93, 53/93, 67/93, 48/94, 53/95, 52/96 i 25/00), u
članu 69. stav 1. reči: „od 10.000 do 150.000 novih dinara” zamenjuju se rečima:
„od 200.000 do 2.500.000 dinara”. 

U stavu 3. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „5.000 do 150.000 dinara”.

U članu 70. stav 1. reči: „od 5.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.500.000 dinara”. 

U stavu 2. reči: „od 300 do 7.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 100.000 dinara”.

U članu 71. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 900.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 72. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 73. stav 1. reči: „od 200 do 5.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 500.000 dinara”.

U članu 74. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 76. stav 1. reči: „od 1.000 novih dinara” zamenjuju se
rečima: „od 20.000 dinara”.

U stavu 2. reči: „od 100 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član 47.

U Zakonu o nadzoru nad prehrambenim proizvodima biljnog porekla
(„Službeni
glasnik RS”, broj 25/96), u članu 12. stav 1. reči: „od 10.000 do 100.000 novih
dinara” zamenjuju se rečima: „od 200.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 150.000 dinara”. 

U članu 13. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 14. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 48.

U Zakonu o kontroli kvaliteta poljoprivrednih i prehrambenih
proizvoda u spoljnotrgovinskom prometu („Službeni list SRJ”, br. 12/95 i 28/96),
u članu 18. stav 1. reči: „od 45.000 do 450.000 novih dinara” zamenjuju se
rečima: „od 200.000 do 2.000.000 dinara”. 

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 200.000 dinara”.

U stavu 3. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 200.000 dinara”.

U članu 19. stav 1. reči: „od 45.000 do 450.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 20. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 21. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 22. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 900.000 dinara”.

U stavu 2. reči: „od 450 do 900 novih dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.



Član 49.

U Zakonu o zaštiti bilja („Službeni list SRJ”, br. 24/98 i 26/98),
u članu 83. stav 1. reči: „od 150.000 do 450.000 novih dinara” zamenjuju se
rečima: „od 200.000 do 2.000.000 dinara”. 

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „50.000 do 100.000 dinara”.

U članu 84. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 85. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 86. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 50.

U Zakonu o zaštiti sorti poljoprivrednog i šumskog bilja („Službeni
list SRJ”, broj 28/00), u članu 46. stav 1. reči: „od 150.000 do 450.000 novih
dinara” zamenjuju se rečima: „od 200.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 150.000 dinara”.

U članu 47. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 500.000 dinara”.

U članu 48. reči: „od 15.000 do 150.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 500.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 49. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 51.

U Zakonu o organskoj poljoprivredi („Službeni list SRJ”, broj
28/00), u članu 29. stav 1. reči: „od 45.000 do 450.000 novih dinara” zamenjuju
se rečima: „od 150.000 do 1.500.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 15.000 do 100.000 dinara”.

U članu 30. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 31. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.



Član 52.

U Zakonu o genetički modifikovanim organizmima („Službeni list
SRJ”, broj 21/01), u članu 25. stav 1. reči: „od 150.000 do 450.000 dinara”
zamenjuju se rečima: „od 200.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 dinara” zamenjuju se rečima:
„od 20.000 do 150.000 dinara”.

U članu 26. stav 1. reči: „od 15.000 do 150.000 dinara” zamenjuju
se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.

U članu 27. reči: „od 900 do 9.000 dinara” zamenjuju se rečima: „od
1.000 do 50.000 dinara”.



Član 53.

U Zakonu o režimu voda („Službeni list SRJ”, broj 59/98), u članu
36. stav 1. reči: „od 20.000 do 200.000 novih dinara” zamenjuju se rečima: „od
200.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 2.000 do 20.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 200.000 dinara”.

U članu 37. stav 1. reči: „od 10.000 do 100.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 38. reči: „od 500 do 3.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 54.

U Zakonu o zaštiti životinja od zaraznih bolesti koje ugrožavaju
celu zemlju („Službeni list SFRJ”, br. 43/86 i 53/91, „Službeni list SRJ”, br.
16/93, 31/93, 41/93, 50/93, 24/94 i 28/96), u članu 58. stav 1. reči: „od 3.000
do 300.000 novih dinara” zamenjuju se rečima: „od 200.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.500 do 300.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 150.000 dinara”.

U članu 59. stav 1. reči: „od 1.500 do 150.000 novih dinara”
zamenjuju se rečima: „od 150.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.

U članu 60. stav 1. reči: „od 1.200 do 120.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 750 do 7.500 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 61. stav 1. reči: „od 1.050 do 105.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 450.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 62. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



VI.
ZAКONI U OBLASTI PRIVREDE



Član 55.

U Zakonu o privatnim preduzetnicima („Službeni glasnik SRS”, br.
54/89 i 9/90 i „Službeni glasnik RS”, br. 19/91, 46/91, 31/93, 39/93, 53/93,
67/93, 48/94, 53/95 i 35/02), u članu 36. stav 1. reči: „od 2.000 do 5.000
novih dinara” zamenjuju se rečima: „od 50.000 do 200.000 dinara”.

U stavu 4. reči: „od 1.000 novih dinara” zamenjuju se rečima: „od
20.000 dinara”.

U članu 37. stav 1. reči: „od 1.000 do 5.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 100.000 dinara”.

U stavu 4. reči: „od 800 novih dinara” zamenjuju se rečima: „od
10.000 dinara”.

U članu 38. stav 1. reči: „od 800 do 5.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 100.000 dinara”.

U stavu 3. reči: „od 800 novih dinara” zamenjuju se rečima: „od
10.000 dinara”.

U članu 39. stav 1. reči: „od 200 do 1.000 novih dinara” zamenjuju
se rečima: „od 5.000 do 20.000 dinara”.

U članu 40. stav 1. reči: „od 1.000 do 5.000 novih dinara”
zamenjuju se rečima: „od 20.000 do 50.000 dinara”.

U stavu 3. reči: „od 800 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član 56.

U Zakonu o zadrugama („Službeni list SRJ”, br. 41/96 i 12/98) u
članu 88. stav 1. reči: „od 30.000 do 300.000 novih dinara” zamenjuju se rečima:
„od 50.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.500 do 15.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 200.000 dinara”.

U članu 89. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 90. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 57.

U Zakonu o zadrugama („Službeni glasnik SRS”, broj 57/89 i
„Službeni glasnik RS”, br. 67/93 i 46/95) u članu 35. stav 1. reči: „od
250.000.000 do 450.000.000 dinara”, zamenjuju se rečima: „od 50.000 do 3.000.000
dinara”.

U stavu 2. reči: „od 15.000.000 do 25.000.000 dinara”, zamenjuju se
rečima: „od 20.000 do 2.000.000 dinara”.

U članu 36. stav 1. reči: „od 50.000.000 do 100.000.000 dinara”
zamenjuju se rečima: „od 20.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 5.000.000 do 10.000.000 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 37. stav 1. reči: „od 50.000.000 do 100.000.000 dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „do 10.000.000 dinara” zamenjuju se rečima: „od
5.000 do 50.000 dinara”.

U stavu 3. reči: „do 50.000.000 dinara” zamenjuju se rečima: „od
5.000 do 50.000 dinara”.

U članu 37a stav 1. reči: „od 1.000,00 do 5.000,00 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500,00 do 1.000,00 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 38. stav 1. reči: „od 50.000.000 do 100.000.000 dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 5.000.000 do 10.000.000 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 39. stav 1. reči: „od 50.000.000 do 100.000.000 dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 5.000.000 do 10.000.000 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.



VII. ZAКONI
U OBLASTI RUDARSTVA I ENERGETIКE



Član 58.

U Zakonu o geološkim istraživanjima („Službeni glasnik RS”, broj
44/95), u članu 51. stav 1. reči: „od 15.000 do 80.000 novih dinara” zamenjuju
se rečima: „od 300.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 200.000 dinara”.

U članu 52. stav 1. reči: „od 3.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član 59.

U Zakonu o rudarstvu („Službeni glasnik RS”, broj 44/95), u članu
93. stav 1. reči: „od 15.000 do 80.000 novih dinara” zamenjuju se rečima: „od
300.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 200.000 dinara”.

U članu 94. stav 1. reči: „od 10.000 do 50.000 novih dinara”
zamenjuju se rečima: „100.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 100.000 dinara”.

U članu 95. stav 1. reči: „od 3.000 do 10.000 novih dinara”
zamenjuju se rečima: „50.000 do 500.000 dinara”.

U stavu 2. reči: „od 300 do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 96. reči: „od 300 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 30.000 dinara”.

U članu 97. stav 1. reči: „od 100 novih dinara” zamenjuju se
rečima: „od 5.000 dinara”.



Član 60.

U Zakonu o utvrđivanju i razvrstavanju rezervi mineralnih sirovina i
prikazivanju podataka geoloških istraživanja („Službeni list SRJ”, br. 12/98 i
13/98), u članu 14. stav 1. reči: „od 15.000 do 150.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.



Član 61.

U Zakonu o cevovodnom transportu gasovitih i tečnih ugljovodonika
(„Službeni list SRJ”, broj 29/97), u članu 37. stav 1. reči: „od 45.000 do
450.000 novih dinara” zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 100.000 dinara”.

U članu 38. stav 1. reči: „od 45.000 do 450.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 100.000 dinara”.

U članu 39. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 40. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 30.000 dinara”.

U članu 41. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 30.000 dinara”.



VIII.
ZAКONI U OBLASTI SAOBRAĆAJA, GRAĐEVINARSTVA I URBANIZMA



Član 62.

U Zakonu o međunarodnom prevozu u drumskom saobraćaju („Službeni
list SRJ ”, br. 60/98, 5/99, 44/99, 74/99 i 4/00), u članu 68. stav 1. reči:
„od 15.000 do 150.000 novih dinara” zamenjuju se rečima: „od 75.000 do 750.000
dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 4.500 do 45.000 dinara”.

U članu 69. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 60.000 do 500.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 70. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 60.000 do 500.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 71. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 60.000 do 500.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 72. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 45.000 do 450.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se rečima:
„od 2.250 do 22.500 dinara”.

U članu 73. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 45.000 do 450.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 2.250 do 22.500 dinara”.

U članu 74. stav 1. reči: „od 300 novih dinara” zamenjuju se
rečima: „od 3.000 dinara”.

U stavu 2. reči: „od 4.500 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član 63.

U Zakonu o putevima („Službeni glasnik RS”, br. 46/91, 52/91,
53/93, 67/93, 48/94 i 42/98), u članu 63. stav 1. reči: „od 50.000 do 150.000
novih dinara” zamenjuju se rečima: „od 100.000 do 500.000 dinara”.

U stavu 2. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 100.000 dinara”. 

U članu 64. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 100.000 dinara”.

U članu 65. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 100.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 500 novih dinara” zamenjuju se rečima:
„od 25.000 do 50.000 dinara”.

U članu 66. reči: „od 100 do 500 novih dinara” zamenjuju se rečima:
„od 30.000 do 50.000 dinara”.

U članu 67. stav 1. reči: „od 500 do 5.000 novih dinara” zamenjuju
se rečima: „od 25.000 do 50.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 5.000 do 25.000 dinara”.

U članu 68. reči: „od 200 do 1.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.

U članu 69. stav 1. reči: „od 50 do 500 novih dinara” zamenjuju se
rečima: „od 5.000 do 15.000 dinara”.

U stavu 2. reči: „od 30 novih dinara” zamenjuju se rečima: „od
1.000 dinara”.



Član 64.

U Zakonu o pomorskoj i unutrašnjoj plovidbi („Službeni list SRJ”,
br. 12/98, 44/99, 74/99 i 73/00), u članu 1057. stav 1. reči: „od 30.000 do
300.000 novih dinara” zamenjuju se rečima: „od 20.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.500 do 30.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 1058. stav 1. reči: „od 27.000 do 270.000 novih dinara”
zamenjuju se rečima: „od 20.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.200 do 24.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 1059. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1060. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1061. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1062. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1063. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1064. stav 1. reči: „od 450 do 4.500 novih dinara”
zamenjuju se rečima: „od 500 do 50.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1065. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1066. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1067. reči: „od 270 do 2.700 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 1068. tačka 1. reči: „od 450 do 4.500 novih dinara”
zamenjuju se rečima: „od 500 do 50.000 dinara”.

Tačka 2. reči: „od 270 do 2.700 novih dinara” zamenjuju se rečima:
„od 500 do 50.000 dinara”.



Član 65.

U Zakonu o unutrašnjoj plovidbi („Službeni glasnik SRS”, broj
54/90, „Službeni glasnik RS”, br. 53/93, 67/93 i 48/94), u članu 64. stav 1.
reči: „od 1.000 do 100.000 novih dinara” zamenjuju se rečima: „od 10.000 do
1.000.000 dinara”.

U stavu 2. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 65. stav 1. reči: „od 500 do 10.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 500 do 50.000 dinara”.

U članu 66. stav 1. reči: „od 300 do 5.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 50.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 500 do 50.000 dinara”.

U stavu 3. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 500 do 50.000 dinara”.

U članu 67. stav 1. reči: „od 500 do 10.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 500.000 dinara”, a reči: „od 50 do 1.000 novih dinara”
zamenjuju se rečima: „od 500 do 50.000 dinara”.

U stavu 2. reči: „od 50 do 1.000 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 68. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 1.000.000 dinara”.

U članu 69. reči: „od 80 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član 66.

U Zakonu o vazdušnom saobraćaju („Službeni list SRJ”, br. 12/98,
5/99, 44/99, 73/00 i 70/01), u članu 261. stav 1. reči: „od 15.000 do 150.000
novih dinara” zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 262. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 263. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 264. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 15.000 do 150.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U stavu 4. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 265. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 266. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 90.000 do 900.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 267. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 70.000 do 700.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 268. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 70.000 do 700.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 269. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 70.000 do 700.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 270. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 540.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 271. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 540.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 272. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 540.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U stavu 3. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 273. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 500.000 dinara”.

U stavu 2. reči: „od 9.000 do 90.000 novih dinara” zamenjuju se
rečima: „od 54.000 do 500.000 dinara”.

U stavu 3. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 274. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 500.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 275. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 54.000 do 500.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 3.000 do 30.000 dinara”.

U članu 276. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 277. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 278. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 279. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.600 do 36.000 dinara”.

U članu 280. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od od 3.600 do 36.000 dinara”.

U članu 281. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 3.600 do 36.000 dinara”.

U članu 282. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 2.800 do 28.000 dinara”.

U članu 283. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 2.800 do 28.000 dinara”.



Član 67.

U Zakonu o bezbednosti u železničkom saobraćaju („Službeni list
SRJ”, br. 60/98 i 36/99), u članu 136. stav 1. reči: „od 45.000 do 450.000
novih dinara” zamenjuju se rečima: „od 50.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 200.000 dinara”.

U članu 137. stav 1. reči: „od 30.000 do 300.000 novih dinara”
zamenjuju se rečima: „od 30.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.500 do 15.000 novih dinara” zamenjuju se
rečima: „od 3.000 do 100.000 dinara”.

U članu 138. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 30.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 30.000 dinara”.

U članu 139. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 500.000 dinara”.

U stavu 2. reči: „od 450 do 4.500 novih dinara” zamenjuju se
rečima: „od 2.000 do 20.000 dinara”.

U članu 140. reči: „od 300 do 3.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 10.000 dinara”.

U članu 141. reči: „od 150 do 1.500 novih dinara” zamenjuju se
rečima: „od 1.000 do 5.000 dinara”.



Član 68.

U Zakonu o održavanju stambenih zgrada („Službeni glasnik RS”, br.
44/95, 46/98 i 1/01), u članu 32. stav 1. reči: „od 1.000 do 10.000 dinara”
zamenjuju se rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 dinara” zamenjuju se rečima: „od
5.000 do 50.000 dinara”.

U članu 33. reči: „od 1.000 do 5.000 dinara” zamenjuju se rečima:
„od 20.000 do 100.000 dinara”.

U članu 34. stav 1. reči: „od 100 do 1.000 dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.



Član 69.

U Zakonu o stanovanju („Službeni glasnik RS ”, br. 50/92, 76/92,
84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98 i
26/01), u članu 54. reči: „od 100 do 1.000 novih dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.

U članu 55. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 100.000 dinara”.



Član 70.

U Zakonu o sahranjivanju i grobljima („Službeni glasnik SRS”, br.
20/77, 24/85 i 6/89 i „Službeni glasnik RS”, br. 53/93, 67/93 i 48/94), u članu
23. stav 1. reči: „od 500 do 5.000 novih dinara” zamenjuju se rečima: „od 10.000
do 1.000.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 24. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.



IX.
ZAКONI U OBLASTI TRGOVINE, TURIZMA I USLUGA



Član 71.

U Zakonu o uslovima za obavljanje prometa robe, vršenja usluga u
prometu robe i inspekcijskom nadzoru („Službeni glasnik RS”, br. 39/96, 20/97,
46/98, 34/01 i 80/02), u članu 53. stav 1. reči: „od 3.000 do 30.000 novih
dinara” zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”

U stavu 2. reči: „od 2.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.

U članu 54. stav 1. reči: „od 2.000 do 20.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 1.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.

U članu 55. stav 1. reči: „od 2.000 novih dinara” zamenjuju se
rečima: „od 20.000 dinara”; reči: „od 200 novih dinara” zamenjuju se rečima: „od
5.000 dinara”, a reči: „od 1.000 novih dinara” zamenjuju se rečima: „od 20.000
dinara”.

U stavu 2. reči: „od 100 novih dinara” zamenjuju se rečima: „od
1.000 dinara”.

U članu 56. stav 1. reči: „od 1.000 do 3.000 novih dinara”
zamenjuju se rečima: „od 30.000 do 50.000 dinara”.

U članu 57. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 3.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.

U stavu 3. reči: „od 2.000 do 5.000 novih dinara” zamenjuju se
rečima: „od 50.000 do 500.000 dinara”.

U stavu 4. reči: „od 1.000 do 2.000 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.



Član 72.

U Zakonu o trgovini („Službeni list SRJ”, br. 32/93, 41/93, 50/93,
41/94, 29/96 i 37/02), u članu 47. stav 1. reči: „od 3.000 do 30.000 novih
dinara” zamenjuju se rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U članu 50. stav 1. reči: „od 6.000 do 60.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 1.800 do 18.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U članu 51. stav 1. reči: „od 1.500 do 15.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 500.000 dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 52. stav 1. reči: „od 900 do 9.000 novih dinara” zamenjuju
se rečima: „od 1.000 do 50.000 dinara”.



X.
ZAКONI U OBLASTI EКONOMSКIH ODNOSA SA INOSTRANSTVOM



Član 73.

U Zakonu o spoljnotrgovinskom poslovanju („Službeni list SRJ”, br.
46/92, 49/92, 16/93, 31/93, 41/93, 50/93, 24/94, 28/96, 29/97,59/98, 44/99,
53/99, 55/99, 73/00 i 23/01), u članu 93. stav 1. reči: „od 60.000 do 600.000
novih dinara” zamenjuju se rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 4.000 do 40.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U stavu 5. reči: „od 4.000 do 40.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U članu 94. stav 1. reči: „od 60.000 do 600.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 4.000 do 40.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 200.000 dinara”.

U članu 97. stav 1. reči: „od 12.000 do 120.000 novih dinara”
zamenjuju se rečima: „od 60.000 do 600.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 98. reč: „dvadesetostrukog” zamenjuje se rečju:
„desetostrukog”.

U članu 99. reči: „od 400 do 4.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 20.000 dinara”.



XI.
ZAКONI U OBLASTI RADA, ZAPOŠljAVANJA I SOCIJALNE POLITIКE



Član 74.

U Zakonu o socijalnoj zaštiti i obezbeđivanju socijalne sigurnosti
građana („Službeni list SRJ”, br. 36/91, 79/91, 33/93, 53/93, 67/93, 46/94,
48/94, 52/96, 29/01 i 84/04), u članu 119. stav 1. reči: „od 500 do 10.000
dinara” zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 50 do 1.000 dinara” zamenjuju se rečima: „od
2.500 do 50.000 dinara”.



Član 75.

U Zakonu o uslovima za obavljanje psihološke delatnosti („Službeni
glasnik RS”, broj 25/96), u članu 17. stav 1. reči: „od 1.000 do 10.000 dinara”
zamenjuju se rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 300 do 1.000 dinara” zamenjuju se rečima: „od
1.000 do 30.000 dinara”.

U stavu 3. reči: „od 500 do 5.000 dinara” zamenjuju se rečima: „od
5.000 do 300.000 dinara”.

U članu 18. stav 1. reči: „od 500 do 1.000 dinara” zamenjuju se
rečima: „od 2.500 do 50.000 dinara”.

U stavu 2. reči: „od 500 do 5.000 dinara” zamenjuju se rečima: „od
5.000 do 500.000 dinara”.

U stavu 3. reči: „od 500 do 5.000” zamenjuju se rečima: „od 5.000
do 500.000 dinara”.



Član 76.

U Zakonu o osnovnim pravima boraca, vojnih invalida i porodica
palih boraca („Službeni list SRJ”, br. 24/98, 29/98 i 25/00), u članu 113. stav
1. reči: „od 1.000 do 9.000 dinara” zamenjuju se rečima: „od 5.000 do 50.000
dinara”.



Član 77.

U Zakonu o povlasticama u unutrašnjem putničkom saobraćaju
invalidnih lica („Službeni glasnik RS”, br. 22/93 i 25/93), u članu 12. reči:
„od 300.000 do 500.000 dinara” zamenjuju se rečima: „od 2.500 do 50.000 dinara”.



Član 78.

U Zakonu o penzijskom i invalidskom osiguranju („Službeni glasnik
RS”, br. 34/03, 64/04 i 84/04), u članu 212. reči: „od 1.000 do 20.000 dinara”
zamenjuju se rečima: „od 2.500 do 50.000 dinara”.

U članu 213. stav 1. reči: „od 5.000 do 400.000 dinara” zamenjuju
se rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 3.000 do 200.000 dinara” zamenjuju se rečima:
„od 5.000 do 400.000 dinara”.

U stavu 3. reči: „od 1.000 do 20.000 dinara” zamenjuju se rečima:
„od 2.500 do 50.000 dinara”.

U stavu 4. reči: „od 1.000 do 20.000 dinara” zamenjuju se rečima:
„od 2.500 do 50.000 dinara”.

U članu 214. stav 1. reči: „od 5.000 do 400.000 dinara” zamenjuju
se rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 3.000 do 200.000 dinara” zamenjuju se rečima:
„od 5.000 do 400.000 dinara”.

U stavu 3. reči: „od 1.000 do 20.000 dinara” zamenjuju se rečima:
„od 2.500 do 50.000 dinara”.

U članu 215. stav 1. reči: „od 5.000 do 400.000 dinara” zamenjuju
se rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 1.000 do 20.000 dinara” zamenjuju se rečima:
„od 2.500 do 50.000 dinara”.



Član 79.

U Zakonu o štrajku („Službeni list SRJ”, broj 29/96), u članu 19.
stav 1. reči: „od 15.000 do 150.000 novih dinara” zamenjuju se rečima: „od
800.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 9.000 novih dinara” zamenjuju se
rečima: „od 40.000 do 50.000 dinara”.

U stavu 3. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 400.000 do 500.000 dinara”.

U članu 20. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 40.000 do 50.000 dinara”.



Član 80.

U Zakonu o uslovima za zasnivanje radnog odnosa sa stranim državljanima
(„Službeni list SFRJ”, br. 11/78 i 64/89 i „Službeni list SRJ”, br. 42/92,
16/93, 31/93, 41/93, 50/93, 24/94 i 28/96), u članu 12. stav 1. reči: „od 3.000
do 15.000 novih dinara” zamenjuju se rečima: „od 600.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 1.500 do 7.500 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.



Član 81.

U Zakonu o evidencijama u oblasti rada („Službeni list SRJ”, broj
46/96), u članu 50. stav 1. reči: „od 15.000 do 150.000 novih dinara” zamenjuju
se rečima: „od 500.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 4.500 novih dinara” zamenjuju se
rečima: „od 30.000 do 50.000 dinara”.

U članu 51. reči: „od 250 do 2.500 novih dinara” zamenjuju se
rečima: „od 300.000 do 500.000 dinara”.

U članu 52. reči: „do 900 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.



Član 82.

U Zakonu o zaštiti građana Savezne Republike Jugoslavije na radu u
inostranstvu („Službeni list SRJ”, broj 24/98), u članu 33. stav 1. reči: „od
15.000 do 150.000 novih dinara” zamenjuju se rečima: „od 100.000 do 400.000
dinara”.

U stavu 2. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 20.000 dinara”.

U članu 34. reči: „od 900 do 9.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 200.000 dinara”.



Član 83.

U Zakonu o radnom osposobljavanju i zapošljavanju invalida („Službeni
glasnik RS”, broj 25/96), u članu 21. stav 1. reči: „od 5.000 do 10.000 novih
dinara” zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.



Član 84.

U Zakonu o društvenoj brizi o deci („Službeni glasnik RS”, br.
49/92, 29/93, 53/93, 67/93, 28/94, 47/94, 48/94, 25/96, 29/01, 16/02, 62/03 i
64/03), u članu 78. stav 1. reči: „do 10.000 novih dinara” zamenjuju se rečima:
„do 1.000.000 dinara”.

U stavu 2. reči: „do 500 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 79. reči: „do 500 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.



XII.
ZAКONI U OBLASTI NAUКE I ZAŠTITE ŽIVOTNE SREDINE



Član 85.

U Zakonu o nacionalnim parkovima („Službeni glasnik RS”, br.
39/93, 44/93, 53/93, 67/93 i 48/94), u članu 27. stav 1. reči: „od 15.000 novih
dinara” zamenjuju se rečima: „od 100.000 dinara”.

U stavu 2. reči: „od 500 novih dinara” zamenjuju se rečima: „od
2.000 dinara”.

U stavu 3. reči: „od 500 novih dinara” zamenjuju se rečima: „od
2.000 dinara”.

U članu 28. stav 1. reči: „od 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 dinara”.

U stavu 2. reči: „od 100 novih dinara” zamenjuju se rečima: „od
1.000 dinara”.

U stavu 3. reči: „od 500 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.

U stavu 4. reči: „od 100 novih dinara” zamenjuju se rečima: „od
1.000 dinara”.

U članu 29. reči: „od 100 novih dinara” zamenjuju se rečima: „od
500 dinara”, a reči: „od 1.000 novih dinara” zamenjuju se rečima: „od 5.000 dinara”.



Član 86.

U Zakonu o postupanju sa otpadnim materijama („Službeni glasnik
RS”, br. 25/96 i 26/96), u članu 28. stav 1. reči: „od 10.000 do 100.000 novih
dinara” zamenjuju se rečima: „od 10.000 do 3.000.000 dinara”.

U stavu 2. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 50.000 dinara”.

U članu 29. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 500.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 30.000 dinara”.

U članu 30. reči: „od 500 do 5.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 300.000 dinara”.

U članu 31. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 500 do 5.000 dinara”.



Član 87.

U Zakonu o zaštiti od jonizujućih zračenja („Službeni list SRJ”,
broj 46/96), u članu 46. stav 1. reči: „od 45.000 do 450.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 3.000 do 30.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 150.000 dinara”.

U članu 47. stav 1. reči: „od 45.000 do 450.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 100.000 dinara”.

U članu 48. stav 1. reči: „od 15.000 do 150.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 4.500 novih dinara” zamenjuju se
rečima: „od 5.000 do 30.000 dinara”.

U članu 49. stav 1. reči: „od 9.000 do 90.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 600.000 dinara”.

U stavu 2. reči: „od 600 do 6.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 50. reči: „od 750 do 7.500 novih dinara” zamenjuju se
rečima: „od 5.000 do 100.000 dinara”.

U članu 51. stav 1. reči: „od 300 novih dinara” zamenjuju se rečima
„od 2.000 dinara”.



Član 88.

U Zakonu o ribarstvu („Službeni glasnik RS”, br. 35/94 i 38/94) u
članu 41. stav 1. reči: „od 10.000 do 100.000 novih dinara” zamenjuju se rečima:
„od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 10.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 100.000 dinara”.

U članu 42. stav 1. reči: „od 5.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 800.000 dinara”.

U stavu 2. reči: „od 300 do 1.000 novih dinara” zamenjuju se rečima:
„od 1.000 do 30.000 dinara”.

U članu 43. stav 1. reči: „od 1.000 do 5.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 50.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 10.000 dinara”.

U članu 44. stav 1. reči: „od 100 do 5.000 novih dinara” zamenjuju
se rečima: „od 5.000 do 50.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 5.000 dinara”.

U članu 45. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 5.000 dinara”.

U članu 46. stav 1. reči: „od 100 novih dinara” zamenjuju se
rečima: „od 2.000 dinara”.



Član 89.

U Zakonu o proizvodnji i prometu otrovnih materija („Službeni list
SRJ”, br. 15/95, 28/96 i 37/02) u članu 61. stav 2. reči: „od 6.300 do 63.000
dinara” zamenjuju se rečima: „od 10.000 do 50.000 dinara”.



XIII.
ZAКONI U OBLASTI PROSVETE I SPORTA



Član 90.

U Zakonu o osnovama sistema obrazovanja i vaspitanja („Službeni
glasnik RS”, br. 62/03, 64/03, 58/04 i 62/04), u članu 145. stav 1. reči: „od
30.000 do 100.000 dinara” zamenjuju se rečima: „od 30.000 do 500.000 dinara”.

U stavu 2. reči: „od 5.000 do 30.000 dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.

U članu 146. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 5.000 do 25.000 dinara”.

U članu 147. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 5.000 do 25.000 dinara”.

U članu 148. stav 1. reči: „od 10.000 do 50.000 dinara” zamenjuju
se rečima: „od 30.000 do 500.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 91.

U Zakonu o osnovnoj školi („Službeni glasnik RS”, br. 50/92,
53/93, 67/93, 48/94, 66/94, 22/02, 62/03, 64/03, 58/04 i 62/04), u članu 140.
stav 1. reči: „od 10.000 do 50.000 dinara” zamenjuju se rečima: „od 30.000 do
500.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 92.

U Zakonu o srednjoj školi („Službeni glasnik RS”, br. 50/92, 53/93,
67/93, 48/94, 24/96, 23/02, 25/02, 62/03, 64/03, 58/04 i 62/04), u članu 109.
stav 1. reči: „od 10.000 do 50.000 dinara” zamenjuju se rečima: „od 30.000 do
500.000 dinara”.

U stavu 2. reči: „od 1.000 do 10.000 dinara” zamenjuju se rečima:
„od 5.000 do 50.000 dinara”.



Član 93.

U Zakonu o učeničkom i studentskom standardu („Službeni glasnik
RS”, br. 81/92, 49/93, 53/93, 67/93 i 48/94) u članu 51. reči: „od 500 do
10.000 novih dinara” zamenjuju se rečima: „od 30.000 do 500.000 dinara”.

U članu 52. reči: „od 50 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 53. reči: „od 50 do 1.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U članu 54. stav 2. reči: „od 20 do 1.000 novih dinara” zamenjuju
se rečima: „od 5.000 do 50.000 dinara”.



Član 94.

U Zakonu o sportu („Službeni glasnik RS”, broj 52/96) u članu 79.
stav 1. reči: „od 3.000 do 15.000 novih dinara” zamenjuju se rečima: „od 30.000
do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 3.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.

U stavu 3. reči: „od 1.500 do 5.000 novih dinara” zamenjuju se
rečima: „od 15.000 do 500.000 dinara”.

U članu 80. reči: „od 500 do 3.000 novih dinara” zamenjuju se
rečima: „od 5.000 do 50.000 dinara”.



XIV.
ZAКONI U OBLASTI КULTURE



Član 95.

U Zakonu o obnovi kulturno-istorijskog nasleđa i podsticanju
razvoja Sremskih Кarlovaca („Službeni glasnik RS”, br. 37/91, 53/93, 67/93 i
48/94) u članu 15. stav 1. reči: „do 10.000 novih dinara” zamenjuju se rečima:
„do 100.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 16. stav 1. reči: „do 5.000 novih dinara” zamenjuju se
rečima: „do 50.000 dinara”.



Član 96.

U Zakonu o izdavanju publikacija („Službeni glasnik RS”, br. 37/91,
53/93, 67/93, 48/94 i 135/04) u članu 8. stav 1. reči: „do 10.000 novih dinara”
zamenjuju se rečima: „do 500.000 dinara”.

U stavu 2. reči: ” do 1.000 novih dinara” zamenjuju se rečima: „do
30.000 dinara”.

U stavu 3. reči: ” do 5.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.



Član 97.

U Zakonu o kinematografiji („Službeni glasnik RS”, br. 46/91,
53/93, 56/93, 67/93, 47/94 i 48/94) u članu 25. stav 1. reči: „do 10.000 novih
dinara” zamenjuju se rečima: ” do 1.000.000 dinara”.

U stavu 2. reči: ” do 1.000 novih dinara” zamenjuju se rečima: ” do
50.000 dinara”.

U članu 26. reči: „do 5.000 novih dinara” zamenjuju se rečima: ” do
25.000 dinara”.



Član 98.

U Zakonu o bibliotečkoj delatnosti („Službeni glasnik RS”, broj
34/94) u članu 29. stav 1. reči: „od 1.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 30. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

Član 99.

U Zakonu o osnivanju Muzeja žrtava genocida („Službeni glasnik RS”,
br. 49/92, 53/93, 67/93 i 48/94), u članu 17. stav 1. reči: „do 10.000 novih
dinara” zamenjuju se rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U stavu 3. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.



XV.
ZAКONI U OBLASTI ZDRAVljA



Član
100.

U Zakonu o zdravstvenoj zaštiti („Službeni glasnik RS”, br. 17/92,
26/92, 50/92, 52/93, 53/93, 67/93, 48/94, 25/96 i 18/02), u članu 87. stav 1.
reči: „do 10.000 novih dinara” zamenjuju se rečima: „od 10.000 do 1.000.000
dinara”.

U članu 87. stav 2. reči: „do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 88. stav 1. reči: „do 10.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.

U članu 89. stav 1. reči: „do 1.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”.

U stavu 2. reči: „do 5.000 novih dinara” zamenjuju se rečima: „od
5.000 do 500.000 dinara”.

U članu 90. reči: „do 1.000 novih dinara” zamenjuju se rečima „do
50.000 dinara”.



Član
101. 

U Zakonu o postupku prekida trudnoće u zdravstvenim ustanovama
(„Službeni glasnik RS”, broj 16/95), u članu 15. stav 1. reči: „od 1.000 do
10.000 dinara” zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U članu 15. stav 2. reči: „od 500 do 5.000 dinara” zamenjuju se
rečima: „od 5.000 do 500.000 dinara”.

U članu 15. stav 3. reči: „od 500 do 1.000 dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”.

U članu 15. stav 4. reči: „od 500 do 1.000 dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.



Član
102.

U Zakonu o evidencijama u oblasti zdravstvene zaštite („Službeni
glasnik SRS”, br.14/81 i 24/85, „Službeni glasnik RS” br. 44/91, 53/93, 67/93 i
48/94), u članu 20. stav 1. reči: „do 10.000 novih dinara” zamenjuju se rečima:
„od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.



Član
103.

U Zakonu o evidencijama u oblasti zdravstva („Službeni list SRJ”
br. 12/98 i 37/02), 

u članu 27. stav 2. reči: „od 6.300 do 63.000 dinara” zamenjuju se
rečima: „od 10.000 do 50.000 dinara”.

U članu 28. reči: „od 6.300 do 63.000 dinara” zamenjuju se rečima:
„od 5.000 do 500.000 dinara”.

U članu 29. reči: „od 2.100 do 21.000 dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.

U članu 30. reči: „od 700 do 7.000 dinara” zamenjuju se rečima: „od
500 do 5.000 dinara.“



Član
104.

U Zakonu o zdravstvenom osiguranju („Službeni glasnik RS”, br.
18/92, 26/93, 53/93, 67/93, 48/94, 25/96, 46/98, 54/99, 29/01, 18/02 i 80/02),
u članu 122. reči: „od 1.000 novih dinara” zamenjuju se rečima: „od 10.000
dinara”.

U članu 123. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
20.000 do 50.000 dinara”.

U članu 124. reči: „do 10.000 novih dinara” zamenjuju se rečima:
„od 100.000 do 500.000 dinara”.

U članu 125. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
5.000 do 50.000 dinara”.



Član
105.

U Zakonu o proizvodnji i prometu opojnih droga („Službeni list
SRJ”, br. 46/96 i 37/02), u članu 34. stav 2. reči: „od 6.300 do 63.000 dinara”
zamenjuju se rečima: „od 20.000 do 50.000 dinara”.

U stavu 3. reči: „od 2.100 do 21.000 dinara” zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.

U članu 35. reči: „od 5.000 do 50.000 dinara” zamenjuju se rečima:
„od 50.000 do 500.000 dinara”.

U članu 36. reči: „od 3.000 do 30.000 dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.

U članu 37. reči: „od 3.000 do 30.000 dinara” zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.

U članu 38. reči: „od 3.000 do 30.000 dinara” zamenjuju se rečima:
„od 20.000 do 50.000 dinara”.



Član
106.

U Zakonu o zabrani pušenja u zatvorenim prostorijama („Službeni
glasnik RS”, broj 16/95), u članu 5. stav 1. reči: „od 300 do 2.000 dinara”
zamenjuju se rečima: „od 50.000 do 500.000 dinara”. 

U stavu 2. reči: „od 250 do 1.000 dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.

U članu 6. stav 1. reči: „od 300 do 2.000 dinara” zamenjuju se
rečima: „od 50.000 do 500.000 dinara”.

U stavu 2. reči: „od 250 do 1.000 dinara” zamenjuju se rečima: „od
10.000 do 50.000 dinara”.

U članu 7. stav 1. reči: „od 50 dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član
107.

U Zakonu o fluorisanju vode za piće („Službeni glasnik RS”, br.
35/94, 38/94 i 25/96), 

u članu 9. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 50 do 1.000 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.



Član
108.

U Zakonu o uslovima za uzimanje i presađivanje delova ljudskog tela
(„Službeni list SFRJ”, br. 63/90 i 22/91, „Služeni list SRJ”, broj 28/96), u
članu 27. stav 1. reči: „od 15.000 do 75.000 novih dinara” zamenjuju se rečima:
„od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 4.500 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 28. stav 1. reči: „od 15.000 do 75.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 900 do 4.500 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 29. stav 1. reči: „od 15.000 do 75.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara.“

U stavu 3. reči: „od 900 do 4.500 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.



Član
109.

U Zakonu o zdravstvenom nadzoru nad životnim namirnicama i
predmetima opšte upotrebe („Službeni glasnik SRS”, br. 47/73, 31/77, 48/77,
24/85, 29/88 i 6/89, „Službeni glasnik RS”, br. 44/91, 53/93, 67/93 i 48/94), u
članu 22. stav 1. reči: „do 10.000 novih dinara” zamenjuju se rečima: „od
400.000 do 1.000.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
25.000 do 50.000 dinara”.

U članu 23. stav 1. reči: „do 10.000 novih dinara” zamenjuju se
rečima: „od 250.000 do 500.000 dinara”.

U stavu 2. reči „do 1.000 novih dinara” zamenjuju se rečima: „od
20.000 do 50.000 dinara”.

U članu 24. stav 1. reči „do 10.000 novih dinara” zamenjuju se
rečima: „od 150.000 do 300.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „od
10.000 do 30.000 dinara”.

U članu 25. reči: „do 5.000 novih dinara” zamenjuju se rečima: „od
150.000 do 500.000 dinara”.

U članu 26. reči: „do 5.000 novih dinara” zamenjuju se rečima: „od
150.000 do 300.000 dinara”, a reči: „do 1.000 novih dinara” zamenjuju se rečima:
„od 10.000 do 30.000 dinara”.

U članu 27. stav 1. reči: „od 500 novih dinara” zamenjuju se
rečima: „od 20.000 dinara”.

U stavu 2. reči: „od 50 novih dinara” zamenjuju se rečima: „od
5.000 dinara”.



Član
110.

U Zakonu o zdravstvenoj ispravnosti životnih namirnica i predmeta
opšte upotrebe („Službeni list SFRJ”, br. 53/91, 16/93, 31/93, 41/93 i 50/93,
„Službeni list SRJ”, br. 24/94, 28/96 i 37/02), u članu 40. stav 2. reči: „od
6.300 do 63.000 dinara” zamenjuju se rečima: „od 25.000 do 50.000 dinara”.

U članu 41. reči: „od 6.300 do 63.000 dinara” zamenjuju se rečima:
„od 200.000 do 500.000 dinara”.

U članu 42. reči: „od 2.100 do 21.000 dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.



Član
111.

U Zakonu o zdravstvenoj zaštiti stranaca u Saveznoj Republici Jugoslaviji 
(„Službeni list SRJ”, br. 59/98 i
37/02), u članu 9. stav 2. reči: „od 1.000 do 10.000 dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”.

U stavu 3. reči: „od 6.300 do 63.000 dinara” zamenjuju se rečima:
„od 10.000 do 50.000 dinara”.



XVI.
ZAКONI U OBLASTI STATISTIКE



Član
112.

U Zakonu o statističkim istraživanjima („Službeni glasnik RS” br.
83/92, 53/93, 67/93 i 48/94) u članu 29 stav 1. reči: „do 10.000 novih dinara”
zamenjuju se rečima: „do 1.000.000 dinara”.

U stavu 2. reči: „do 1.000 novih dinara” zamenjuju se rečima: „do
50.000 dinara”.

U članu 30. reči: „do 1.000 novih dinara zamenjuju se rečima: „do
50.000 dinara”.



XVII.
ZAКONI U OSTALIM OBLASTIMA



Član
113.

U Zakonu o službenoj upotrebi jezika i pisama („Službeni glasnik
RS”, br. 45/91, 53/93, 67/93 i 48/94), u članu 23. stav 1. reči: „od 2.000 do
80.000 novih dinara” zamenjuju se rečima: „od 20.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 400 do 4.000 novih dinara” zamenjuju se
rečima: „od 4.000 do 70.000 dinara”.

U članu 24. stav 1. reči: „od 2.000 do 80.000 novih dinara”
zamenjuju se rečima: „od 20.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 400 do 4.000 novih dinara” zamenjuju se
rečima: „od 4.000 do 70.000 dinara”.

U članu 25. reči: „od 800 do 5.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 250.000 dinara”.

U članu 26. reči: „od 160 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 25.000 dinara”.



Član
114.

U Zakonu o izboru narodnih poslanika („Službeni glasnik RS”, br.
35/00, 57/03 i 18/04), u članu 108. stav 1. reči: „od 5.000 do 20.000 novih
dinara” zamenjuju se rečima: „od 100.000 do 600.000 dinara”.

U stavu 2. reči: „od 1.000 do 4.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 50.000 dinara”.

U stavu 3. reči: „od 500 do 2.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 40.000 dinara”.

U članu 109. reči: „od 1.500 do 6.000 novih dinara” zamenjuju se
rečima: „od 25.000 do 50.000 dinara”.

U članu 110. stav 1. reči: „od 12.000 do 60.000 novih dinara”
zamenjuju se rečima: „od 50.000 do 800.000 dinara”.

U stavu 2. reči: „od 1.500 do 6.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”.

U članu 111. reči: „od 5.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 20.000 do 50.000 dinara”.

U članu 112. reči: „od 5.000 do 10.000 novih dinara” zamenjuju se
rečima: „od 100.000 do 400.000 dinara”.

U stavu 2. reči: „od 500 do 3.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 25.000 dinara”.

U članu 113. reči: „od 1.500 do 6.000 novih dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”.

U članu 114. reči: „od 500 do 2.500 novih dinara” zamenjuju se
rečima: „od 10.000 do 30.000 dinara”. 



Član
115.

U Zakonu o državnom premeru i katastru i upisima prava na
nepokretnostima („Službeni glasnik RS”, br. 83/92, 53/93, 67/93, 48/94, 12/96,
15/96, 34/01 i 25/02) u članu 134. stav 1. reči: „od 2.000 do 50.000 dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 500 do 5.000 dinara” zamenjuju se rečima: „od
1.000 do 50.000 dinara”.

U stavu 3. reči: „od 1.000 do 25.000 dinara” zamenjuju se rečima:
„od 5.000 do 500.000 dinara”.

U članu 135. reči: „od 500 do 5.000 dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 136. reči: „od 250 do 2.500 dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.



Član
116.

U Zakonu o privrednim prestupima („Službeni list SFRJ”, br. 4/77,
32/77, 14/85, 74/87, 57/89 i 3/90, „Službeni list SRJ”, br. 27/92, 16/93,
31/93, 41/93, 50/93, 24/94, 28/96 i 64/01), 

u članu 147. stav 2. reči: „do 2.000 novih dinara” zamenjuju se
rečima: „do 50.000 dinara”.



Član
117.

U Zakonu o postupku pred Ustavnim sudom i pravnom dejstvu njegovih
odluka („Službeni glasnik RS”, broj 32/91 i 67/93), u članu 66. stav 1. reči:
„od 10.000.000 do 50.000.000 dinara” zamenjuju se rečima: „od 20.000 do 900.000
dinara”.

U stavu 2. reči: „do 10.000.000 dinara” zamenjuju se rečima: „do
50.000 dinara”.

U stavu 3. reči: „do 10.000.000 dinara” zamenjuju se rečima: „do
50.000 dinara”.



Član
118.

U Zakonu o zaštiti od elementarnih i drugih većih nepogoda
(„Službeni glasnik SRS” br. 20/77, 24/85, 27/85, 6/89 i 52/89, „Službeni
glasnik RS” br. 53/93, 67/93 i 24/94), u članu 91a stav 1. reči: „od 25.000 do
10.000.000 dinara” zamenjuju se rečima: „od 20.000 do 2.000.000 dinara”.

U stavu 2. reči: „od 5.000 do 100.000 novih dinara” zamenjuju se
rečima: „od 2.000 do 100.000 dinara”.

U članu 92. stav 1. reči: „od 1.000 do 10.000 novih dinara”
zamenjuju se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 93. stav 1. reči: „od 500 do 5.000 novih dinara” zamenjuju
se rečima: „od 10.000 do 1.000.000 dinara”.

U stavu 2. reči: „od 50 do 500 novih dinara” zamenjuju se rečima:
„od 1.000 do 50.000 dinara”.

U članu 94. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 95. reči: „od 100 do 1.000 novih dinara” zamenjuju se
rečima: „od 1.000 do 50.000 dinara”.

U članu 96. stav 1. reči: „od 50 do 500 novih dinara” zamenjuju se
rečima: „od 1.000 do 30.000 dinara”.



Član
119.

Ovaj zakon stupa na snagu osmog dana od dana objavljivanja u
„Službenom glasniku Republike Srbije”. 

