







	Redakcijski prečišćen tekst








ZAКON


o izmenama saveznih zakona kojima su određene novčane kazne za privredne 
prestupe i prekršaje

„Službeni
list SRJ”, br. 28
od 21. juna 1996, 33
od 14. 
jula 1996 
- dr. zakon, 41
od 6. 
septembra 1996 
- dr. zakon, 46
od 4. 
oktobra 1996 
- dr. zakoni, 12
od 6. 
marta 1998 
- dr. zakoni, 24
od 15. 
maja 1998 
- dr. zakoni, 59 od
4. 
decembra 1998 
- dr. zakon, 60
od 4. 
decembra 1998 
- dr. zakoni





Član 1.

Ovim zakonom 
vrše se izmene saveznih zakona koji sadrže odredbe kojima su određene novčane 
kazne za privredne prestupe i prekršaje.



Član 2.

U Zakonu o 
udruživanju građana u udruženja, društvene organizacije i političke organizacije 
koje se osnivaju za teritoriju Socijalističke Federativne Republike Jugoslavije 
(„Službeni list SFRJ”, broj 42/90 i „Službeni list SRJ”, broj 24/94):

1) u članu 22. u 
stavu 1. reči: „3.000 do 30.000 novih dinara”, zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

2) u članu 23. 
reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 novih 
dinara”.



Član 3.

U Zakonu o 
imovini Savezne Republike Jugoslavije („Službeni list SRJ”, br. 41/93 i 24/94), 
u članu 50. u stavu 1. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: 
„900 do 9.000 novih dinara”.



Član 4.

U Zakonu o 
kretanju i boravku stranaca („Službeni list SFRJ”, broj 56/80, 53/85, 30/89, 
26/90 i 53/91 i „Službeni list SRJ”, broj 24/94):

1) u članu 104. 
u stavu 1. reči: „20.000 novih dinara” zamenjuju se rečima: „60.000 novih dinara” 
a u stavu 2. reči: „2.000 novih dinara” – rečima: „6.000 novih dinara”;

2) u članu 105. 
u st. 1. i 2. reči: „2.000 novih dinara” zamenjuju se rečima: „6.000 novih 
dinara”;

3) u članu 106. 
u stavu 1. reči: „2.000 novih dinara” zamenjuju se rečima: „6.000 novih dinara”;

4) u članu 107. 
u stavu 1. reči: „2.000 novih dinara” zamenjuju se rečima: „6.000 novih dinara”, 
a u stavu 2. reči: „300 novih dinara” – rečima: „900 novih dinara”;

5) u članu 108. 
reči: „1.000 novih dinara” zamenjuju se rečima: „3.000 novih dinara”.



Član 5.

Prestao je da 
važi (vidi član 67. Zakona – 33/1996–5)



Član 6.

U Zakonu o 
prelaženju državne granice i kretanju u graničnom pojasu („Službeni list SFRJ”, 
br. 34/79, 56/80 i 53/85 i „Službeni list SRJ”, broj 24/94):

1) u članu 70. u 
stavu 1. reči: „30.000 novih dinara” zamenjuju se rečima: „90.000 novih dinara”, 
a u stavu 2. reči: „3.000 novih dinara” zamenjuju se rečima: „9.000 novih 
dinara”;

2) u članu 71. u 
stavu 1. reči: „3.000 novih dinara” zamenjuju se rečima: „9.000 novih dinara”;

3) u članu 72. 
reči: „3.000 novih dinara” zamenjuju se rečima: „9.000 novih dinara”;

4) u članu 73. u 
stavu 1. reči: „500 novih dinara” zamenjuju se rečima: „1.500 novih dinara”.



Član 7.

U Zakonu o 
prometu eksplozivnih materija („Službeni list SFRJ”, br. 30/85, 6/89 i 53/91 i 
„Službeni list SRJ”, broj 24/94):

1) u članu 34. 
reči: „10.000 novih dinara”, na sva tri mesta zamenjuju se rečima: „30.000 novih 
dinara”, reči: „100.000 novih dinara” – rečima: „300.000 novih dinara”, reči: 
„100 novih dinara” – rečima: „300 novih dinara”, a reči: „1000 novih dinara” – 
rečima: „3.000 novih dinara”,

2) u članu 35. 
reči: „3.000 novih dinara”, na oba mesta, zamenjuju se rečima: „9.000 novih 
dinara”, reči: „30.000 novih dinara” – rečima: „90.000 novih dinara”, a reči: 
„300 novih dinara” – rečima: „900 novih dinara”;

3) u članu 36. 
reči: „200 novih dinara”, na oba mesta, zamenjuju se rečima: „600 novih dinara”, 
reči: „30.000 novih dinara” – rečima: „90.000 novih dinara”, a reči: „2.000 
novih dinara” – rečima: „6.000 novih dinara”;

4) u članu 37. u 
stavu 1. reči: „200 novih dinara” zamenjuju se rečima: „600 novih dinara”, a 
reči: „2.000 novih dinara” – rečima: „6.000 novih dinara”;

5) u članu 38. u 
stavu 1. reči: „50.000 novih dinara” zamenjuju se rečima: „150.000 novih dinara”.



Član 8.

U Zakonu o 
prevozu opasnih materija („Službeni list SFRJ”, br. 27/90 i „Službeni list SRJ”, 
br. 24/94):

1) u članu 113. 
u stavu 1. reči: „500 novih dinara” zamenjuju se rečima: „1.500 novih dinara”, 
reči: „50.000 novih dinara” – rečima: „150.000 novih dinara”, u stavu 2. reči: 
„300 novih dinara” – rečima: „900 novih dinara”, a reči: „3.000 novih dinara” – 
rečima: „9.000 novih dinara”;

2) u članu 114. 
u stavu 1. reči: „400 novih dinara” zamenjuju se rečima: „1.200 novih dinara”, 
reči: „40.000 novih dinara” – rečima: „120.000 novih dinara”, u stavu 2. reči: 
„300 novih dinara” – rečima: „900 novih dinara”, a reči: „3.000 novih dinara” – 
rečima: „9.000 novih dinara”;

3) u članu 115. 
u stavu 1. reči: „300 novih dinara” zamenjuju se rečima: „900 novih dinara”, 
reči: „30.000 novih dinara” – rečima: „90.000 novih dinara”, u stavu 2. reči: 
„200 novih dinara” – rečima: „600 novih dinara”, a reči: „2.000 novih dinara” – 
rečima: „6.000 novih dinara”;

4) u članu 116. 
reči: „300 novih dinara” zamenjuju se rečima: „900 novih dinara”, a reči: „3.000 
novih dinara” – rečima: „9.000 novih dinara”;

5) u članu 117. 
reči: „300 novih dinara” zamenjuju se rečima: „900 novih dinara”, a reči: „3.000 
novih dinara” – rečima: „9.000 novih dinara”.



Član 9.

U Zakonu o 
odbrani („Službeni list SRJ”, broj 43/94):

1) u članu 81. u 
stavu 1, članu 82. stav 1. i članu 83. stav 1. reči: „45.000 do 450.000 novih 
dinara” zamenjuju se rečima: „15.000 do 150.000 novih dinara”;

2) u članu 81. 
stav 2. članu 82. stav 2. članu 83. st. 2. i 3. i članu 84. stav 1. reči: 
„10.000 do 100.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”.



Član 10.

U Zakonu o 
Vojsci Jugoslavije („Službeni list SRJ”, broj 43/94):

1) u članu 340, 
članu 341. u stavu 1, članu 342. u stavu 2, članu 343, članu 344. u stavu 2. i 
članu 345. reči: „10.000 do 100.000 dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”;

2) u članu 342. 
u stavu 1. i članu 344, stav 1. reči: „45.000 do 450.000 novih dinara” zamenjuju 
se rečima: „10.000 do 100.000 novih dinara”.



Član 11.

U Zakonu o 
obalnom moru i epikontinentalnom pojasu Socijalističke Federativne Republike 
Jugoslavije („Službeni list SFRJ”, br. 49/87 i 57/89 i „Službeni list SRJ”, br. 
24/94):

1) u članu 31. u 
stavu 1. reči: „od 2.500 do 5.000 novih dinara” zamenjuju se rečima: „7.500 do 
15.000 novih dinara”, a u stavu 3. reči: „500 do 5.000 novih dinara” – rečima: 
„1.500 do 15.000 novih dinara”;

2) u članu 32. u 
stavu 1, članu 33. u stavu 1. i članu 35. u stavu 1. reči: „1.000 do 10.000 
novih dinara” zamenjuju se rečima: „3.000 do 30.000 novih dinara”;

3) u članu 32. u 
st. 2. i 3. i članu 33. u st. 2. i 3. reči: „200 do 2.000 novih dinara” zamenjuju 
se rečima: „600 do 6.000 novih dinara”;

4) u članu 34. u 
stavu 1. reči: „500 do 5.000 novih dinara” zamenjuju se rečima: „1.500 do 15.000 
novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: „900 do 
9.000 novih dinara”;

5) u članu 35. 
st. 2. i 3. reči: „20.000 novih dinara” zamenjuju se rečima: „60.000 novih 
dinara”.



Član 12.

U Zakonu o 
uslovima za zasnivanje radnog odnosa sa stranim državljanima („Službeni list 
SFRJ”, br. 11/78 i 64/89 i „Službeni list SRJ”, br. 42/92 i 24/94) u članu 12. u 
stavu 1. reči: „1.000 do 5.000 novih dinara” zamenjuju se rečima: „3.000 do 
15.000 novih dinara”, a u stavu 2. reči: „500 do 2.500 novih dinara” – rečima: 
„1.500 do 7.500 novih dinara”.



Član 13.

Prestao je da 
važi (vidi član 35. Zakona – 24/1998-14)



Član 14.

Prestao je da 
važi (vidi član 53. Zakona – 46/1996-23)



Član 15.

U Zakonu o 
proizvodnji i prometu lekova („Službeni list SRJ”, br. 18/93 i 24/94);

1) u članu 68. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”

2) u članu 69. u 
stavu 1. reči: „9.000 do 90.000 novih dinara” zamenjuju se rečima: „27.000 do 
270.000 novih dinara”, a u stavu 2. reči: „900 do 9.000 novih dinara” – rečima: 
„2.700 do 27.000 novih dinara”;

3) u članu 70. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300. do 3.000 dinara” – rečima: „900 
do 9.000 novih dinara”;

4) u članu 71. u 
stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči „200 do 2.000 novih dinara” – rečima: 
„600 do 6.000 novih dinara”;

5) u članu 72. u 
stavu 1. reči: „4.000 do 40.000 novih dinara” zamenjuju se rečima: „12.000 do 
120.000 novih dinara”, a u stavu 2. reči: „250 do 2.500 novih dinara” – rečima: 
„750 do 7.500 novih dinara”;

6) u članu 73. 
reči: „250. do 2.500 novih dinara” zamenjuju se rečima: „750 do 7.500 novih 
dinara”;

7) u članu 74. 
reči: „250. do 2.500 novih dinara” zamenjuju se rečima: „750 do 7.500 novih 
dinara”.



Član 16.

Prestao je da 
važi (vidi član 42. Zakona – 46/1996-6)



Član 17.

U Zakonu o 
proizvodnji i prometu otrovnih materija („Službeni list SRJ”, broj 15/95):

1) u članu 60. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 61. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

3) u članu 62. u 
stavu 1. reči: „5.000 do 30.000 novih dinara” zamenjuju se rečima: „15.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

4) u članu 63. 
reči: „250 do 2.500 novih dinara” zamenjuju se rečima: „750 do 7.500 novih 
dinara”;

5) u članu 64. 
reči: „100 novih dinara” zamenjuju se rečima: „300 novih dinara”.



Član 18.

Prestao je da 
važi (vidi član 56. Zakona – 46/1996-1)



Član 19.

U Zakonu o 
zdravstvenoj ispravnosti životnih namirnica i predmeta opšte upotrebe („Službeni 
list SFRJ”, broj 53/91 i „Službeni list SRJ”, broj 24/94):

1) u članu 38. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 39. u 
stavu 1. reči: „10.000 do 100.000 novih dinara” zamenjuju se rečima: „30.000 do 
300.000 novih dinara”, a u stavu 2. reči: „900 do 9.000 novih dinara” – rečima: 
„2.700 do 27.000 novih dinara;

3) u članu 40. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

4) u članu 41. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”;

5) u članu 42. 
reči: „100 do 1.000 novih dinara” zamenjuju se rečima: „300 do 3.000 novih 
dinara”.



Član 20.

Prestao je da 
važi (vidi član 49. Zakona – 46/1996-11)



Član 21.

Prestao je da 
važi (vidi član 31. Zakona – 12/1998-25)



Član 22.

Prestao je da 
važi (vidi član 14. Zakona – 46/1996-15)



Član 23.

U Zakonu o 
osnovama sistema javnog informisanja („Službeni list SFRJ”, broj 84/90 i 
„Službeni list SRJ”, broj 24/94);

1) u članu 20. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 3.000 novih dinara” – 
rečima: „900 do 9.000 novih dinara”;

2) u čl. 21, 22, 
23. i 24. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”.



Član 24.

U Zakonu o 
osnovama geološke delatnosti od interesa za celu zemlju („Službeni list SFRJ”, 
br. 63/90 i „Službeni list SRJ”, broj 24/94), u članu 22. u stavu 1. reči: 
„5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 150.000 novih 
dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: „900 do 9.000 
novih dinara”.



Član 25.

U Zakonu o 
jedinstvenom načinu utvrđivanja, evidentiranja i prikupljanja podataka o rezervama 
mineralnih sirovina i podzemnih voda i o bilansu tih rezervi („Službeni list 
SFRJ”, br. 53/77, 24/86 i 17/90 i „Službeni list SRJ”, broj 24/94):

1) u članu 14. u 
stavu 1. reči: 5.000 do 100.000 novih dinara” zamenjuju se rečima: „15.000 do 
300.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 15. u 
stavu 1. reči: „500 do 30.000 novih dinara” zamenjuju se rečima: „1.500 do 90.000 
novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: „900 do 
9.000 novih dinara”;

3) u članu 16. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”.



Član 26.

Prestao je da 
važi (vidi član 37. Zakona – 41/1996-2)



Član 27.

Prestao je da 
važi (vidi član 37. Zakona – 41/1996-2)



Član 28.

U Zakonu o 
osnovama bezbednosti saobraćaja na putevima („Službeni list SFRJ”, br. 50/88, 
80/89, 29/90 i 11/91 i „Službeni list SRJ”, br. 34/92, 24/94 i 41/94):

1) u članu 221. 
u stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 222. 
u stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 3.000 novih dinara” – 
rečima: „900 do 9.000 novih dinara”;

3) u članu 223. 
u stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u st. 2. i 3. reči: „300 do 1.500 novih dinara” – 
rečima: „450 do 4.500 novih dinara”;

4) u članu 225. 
u st. 1. i 2. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”;

5) u članu 226. 
u stavu 1. reči: „120 do 600 novih dinara” zamenjuju se rečima: „360 do 1.800 
novih dinara”, a u stavu 3. reči: „300 do 1.500 novih dinara” – rečima: „900 do 
4.500 novih dinara”;

6) u članu 227. 
u stavu 1. reči: „80 do 400 novih dinara” zamenjuju se rečima: „240 do 1.200 
novih dinara”, a u stavu 2. reči: „250 do 1.250 novih dinara” – rečima: „750 do 
3.750 novih dinara”;

7) u članu 228. 
u stavu 1. reči: „50 novih dinara” zamenjuju se rečima: „150 novih dinara”, a u 
stavu 2. reči: „120 do 1.200 novih dinara” – rečima: „360 do 3.600 novih 
dinara”;

8) u članu 229. 
u stavu 1. reči: „50 novih dinara” zamenjuju se rečima: „150 novih dinara”, a u 
stavu 2. reči: „110 do 1.100 novih dinara” – rečima: „330 do 3.300 novih 
dinara”;

9) u članu 230. 
u stavu 1. reči: „20 novih dinara” zamenjuju se rečima: „60 novih dinara”, a u 
stavu 2. reči: „100 do 1.000 novih dinara” – rečima: „300 do 3.000 novih dinara;

10) u članu 231. 
stav 1. reči: „10 novih dinara” zamenjuju se rečima: „30 novih dinara”, a u stavu 
2. reči: „50 do 500 novih dinara” – rečima: „150 do 1.500 novih dinara”.



Član 29.

Prestao je da 
važi (vidi član 150. Zakona – 60/1998-8)



Član 30.

Prestao je da 
važi (vidi član 78. Zakona – 60/1998-1)



Član 31.

Prestao je da 
važi (vidi član 294. Zakona – 12/1998-131)



Član 32.

U Zakonu o 
pomorskoj i unutrašnjoj 
plovidbi („Službeni 
list SFRJ”, br. 22/77, 13/82, 30/85, 80/89 i 29/90 i 
„Sluæbeni 
list SRJ”, br. 34/92 i 24/94):

1) u 
članu 
1023. u stavu 1. reči:

„10.000 
do 100.000 novih dinara” zamenjuju 
se rečima:

„30.000 
do 300.000 novih dinara”, a u stavu 2. reči:

„500 
do 10.000 novih dinara” – rečima:

„1.500 
do 30.000 novih dinara”;

2) u 
članu 
1024. u stavu 1. reči:

„9.000 
do 90.000 novih dinara” zamenjuju 
se rečima:

„27.000 
do 270.000 novih dinara”, a u stavu 2. reči:

„400 
do 8.000 novih dinara” – rečima:

„1.200 
do 24.000 novih dinara”;

3) u 
članu 
1025. u stavu 1. reči:

„5.000 
do 50.000 novih dinara” zamenjuju 
se rečima:

„15.000 
do 150.000 novih dinara”, a u stavu 2. reči:

„300 
do 3.000 novih dinara” – rečima:

„900 
do 9.000 novih dinara”;

4) u 
članu 
1026, 1027, 1028. i 1029. reči:

„300 
do 3.000 novih dinara” zamenjuju 
se rečima:

„900 
do 9.000 novih dinara”; 

5) u 
članu 
1029. u st. 1. i 2. i 
čl. 
1031. i 1032. reči:

„150 
do 1.500 novih dinara” zamenjuju 
se rečima:

„450 
do 4.500 novih dinara”;

6) u 
članu 
1033. u stavu 1. reči:

„90 
do 900 novih dinara” zamenjuju 
se rečima:

„270 
do 2.700 novih dinara”;

7) u 
članu 
1034. u tački 
1. reči:

„150 
do 1.500 novih dinara” zamenjuju 
se rečima:

„450 
do 4.500 novih dinara”, a u tački 
2. reči:

„90 
do 900 novih dinara” – rečima:

„270 
do 2.700 novih dinara”.



Član 33.

U Zakonu o 
sistemima veza („Službeni list SFRJ”, br. 41/88, 80/89 i 29/90 i „Službeni list 
SRJ”, br. 34/92 i 24/94):

1) u članu 135. 
u stavu 1. reči: „10.000 do 100.000 novih dinara” zamenjuju se rečima: „30.000 do 
300.000 novih dinara”, a u st. 2. i 3. reči: „500 do 10.000 novih dinara” – 
rečima: „1.500 do 30.000 novih dinara”;

2) u članu 136. 
u stavu 1. reči: „8.000 do 80.000 novih dinara” zamenjuju se rečima: „24.000 do 
240.000 novih dinara”, a u st. 2. i 3. reči: „400 do 8.000 novih dinara” – 
rečima: „1.200 do 24.000 novih dinara”;

3) u članu 137. 
u stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 6.000 novih dinara” – 
rečima: „900 do 18.000 novih dinara”;

4) u članu 138. 
u stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 3.000 novih dinara” – 
rečima: „900 do 9.000 novih dinara”;

5) u članu 139. 
u stavu 1. reči: „4.000 do 40.000 novih dinara” zamenjuju se rečima: „12.000 do 
120.000 novih dinara”, a u st. 2. i 3. reči: „250 do 2.500 novih dinara” – 
rečima: „750 do 7.500 novih dinara”;

6) u članu 140. 
u stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u st. 2. i 3. reči: „200 do 2.000 novih dinara” – 
rečima: „600 do 6.000 novih dinara”;

7) u članu 141. 
u stavu 1. reči: „2.500 do 25.000 novih dinara” zamenjuju se rečima: „7.500 do 
75.000 novih dinara”, a u st. 2. i 3. reči: „100 do 1.000 novih dinara” – 
rečima: „300 do 3.000 novih dinara”;

8) u članu 142. 
u stavu 1. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”;

9) u članu 143. 
u stavu 1. reči: „90 do 900 novih dinara” zamenjuju se rečima: „270 do 2.700 
novih dinara”.



Član 34.

U Zakonu o 
robnim rezervama („Službeni list SFRJ”, broj 58/89 i „Službeni list SRJ”, br. 
16/93 i 24/94):

1) u članu 53b. 
reči: „100 do 10.000 novih dinara” zamenjuju se rečima: „300 do 30.000 novih 
dinara”;

2) u članu 54. u 
stavu 2. reči: „50.000 novih dinara” zamenjuju se rečima: „150.000 novih dinara”;

3) u članu 55. u 
stavu 1. reči: „500 do 150.000 novih dinara” zamenjuju se rečima: „1.500 do 
450.000 novih dinara”, a u stavu 2. reči: „100 do 10.000 novih dinara” – rečima: 
„300 do 30.000 novih dinara;

4) u članu 56. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”.



Član 35.

U Zakonu o 
kontroli kvaliteta poljoprivrednih i prehrambenih proizvoda u spoljnotrgovinskom 
prometu („Službeni list SRJ”, broj 12/95):

1) u članu 18. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, u stavu 2. reči: „1.000 do 10.000 novih dinara” – rečima: 
„3.000 do 30.000 novih dinara”, a u stavu 3. reči: „1.000 do 10.000 novih 
dinara” – rečima: „3.000 do 30.000 novih dinara”;

2) u članu 19. 
stav 1. reči: „15.000 do 150.000 ovih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

3) u članu 20. 
reči: „1.000 do 10.000 novih dinara” zamenjuju se rečima: „3.000 do 30.000 novih 
dinara”;

4) u članu 21. 
reči: „1.000 do 10.000 novih dinara” zamenjuju se rečima: „3.000 do 30.000 novih 
dinara”;

5) u članu 22. u 
stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 300 novih dinara” – rečima: 
„450 do 900 novih dinara”.



Član 36.

Prestao je da 
važi (vidi član 15. Zakona – 59/1998-42)



Član 37.

U Zakonu o 
sistemu društvene kontrole cena („Službeni list SFRJ”, broj 84/89 i „Službeni 
list SRJ”, broj 32/93 i 24/94):

1) u članu 19. u 
stavu 2. reči: „500 do 150.000 novih dinara” zamenjuju se rečima: „1.500 do 
450.000 novih dinara”;

2) u članu 20. u 
stavu 1. reči: „od 50 do 150.000 novih dinara” zamenjuju se rečima: „150 do 
450.000 novih dinara”, a u stavu 2. reči: „100 do 10.000 novih dinara” – rečima: 
„300 do 30.000 novih dinara”.

3) u članu 21. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „150 do 450,000 
novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: „900 do 
9.000 novih dinara”.



Član 38.

U Zakonu o 
spoljnotrgovinskom poslovanju („Službeni list SRJ”, br. 46/92, 16/93 i 24/94):

1) u članu 92d. 
u stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 92đ. 
u stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara;

3) u članu 92e. 
reči: „150 do 1.500 novih dinara zamenjuju se rečima: „450 do 4.500 novih 
dinara”;

4) u članu 92ž. 
reči: „150 do 1.500 novih dinara”, zamenjuju se rečima: „450 do 4.500 novih 
dinara”;

5) u članu 93. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u st. 2. i 5. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

6) u članu 94. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: 3.000 do 30.000 novih dinara.

7) u članu 97. u 
stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

8) u članu 99. 
reči: „100 do 1.000 novih dinara” zamenjuju se rečima: „300 do 3.000 novih 
dinara”.



Član 39.

U Zakonu o 
zaštiti životinja od zaraznih bolesti koje ugrožavaju celu zemlju („Službeni list 
SFRJ”, br. 43/86 i 53/91 i „Službeni list SRJ”, broj 24/94):

1) u članu 58. u 
stavu 1. reči: „1.000 do 100.000 novih dinara” zamenjuju se rečima: „3.000 do 
300.000 novih dinara”, a u stavu 2. reči: „500 do 100.000 novih dinara” – 
rečima: „1.500 do 300.000 novih dinara”;

2) u članu 59. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

3) u članu 60. u 
stavu 1. reči: „400 do 40.000 novih dinara” zamenjuju se rečima: „1.200 do 
120.000 novih dinara”, a u stavu 2. reči: „250 do 2.500 novih dinara” – rečima: 
„750 do 7.500 novih dinara”;

4) u članu 61. u 
stavu 1. reči: „350 do 35.000 novih dinara” zamenjuju se rečima: „1.050 do 
105.000 novih dinara”, a u stavu 2. reči: „200 do 2.000 novih dinara” – rečima: 
„600 do 6.000 novih dinara”;

5) u članu 62. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”.



Član 40.

U Zakonu o 
prometu sredstava za zaštitu 
bilja 
(“Službeni 
list SRJ”, br. 57/93 i 24/94):

1) u članu 42. u 
stavu 1. reči: “1.000 do 100.000 novih dinara” zamenjuju se rečima: “3.000 do 
300.000 novih dinara”, a u stavu 2. reči: “500 do 10.000 novih dinara”– rečima: 
“1.500 do 30.000 novih dinara”;

2) u članu 43. u 
stavu 1. reči: “500 do 50.000 novih dinara” zamenjuju se rečima: “1.500 do 
150.000 novih dinara”, a u stavu 2. reči: “300 do 3.000 novih dinara” – rečima: 
“900 do 9.000 novih dinara”;

3) u članu 44. 
reči: “300 do 3.000 novih dinara” zamenjuju se rečima: “900 do 9.000 novih 
dinara”.



Član 41.

U Zakonu o zaštiti 
bilja 
od bolesti i 
štetočina 
koje ugrožavaju 
celu zemlju 
(“Službeni 
list SFRJ”, br. 74/89 i “Službeni 
list SRJ”, br. 24/94):

1) u članu 63. u 
stavu 1. reči: “1.000 do 100.000 novih dinara” zamenjuju se rečima: “3.000 do 
300.000 novih dinara”, a u stavu 2. reči: “500 do 10.000 novih dinara” – rečima: 
“1.500 do 30.000 novih dinara”;

2) u članu 64. u 
stavu 1. reči: “800 do 80.000 novih dinara” zamenjuju se rečima: “2.400 do 
240.000 novih dinara”, a u stavu 2. reči: “300 do 8.000.000 novih dinara” – 
rečima: “900 do 9.000 novih dinara”;

3) u članu 65. u 
stavu 1. reči: “500 do 50.000 novih dinara” zamenjuju se rečima: “1.500 do 
150.000 novih dinara”, a u stavu 2. reči: “300 do 3.000 novih dinara” – rečima: 
“900 do 9.000 novih dinara”;

4) u članu 66. u 
stavu 1. reči: “400 do 40.000 novih dinara” zamenjuju se rečima: “1.200 do 
120.000 novih dinara”, a u stavu 2.

reči: “250 do 
2.500 novih dinara” – rečima: “750 do 7.500 novih dinara”;

5) u članu 67. u 
stavu 1. reči: “350 do 35.000 novih dinara” zamenjuju se rečima: “1.050 do 
105.000 novih dinara”, a u stavu 2. reči: “200 do 2.000 novih dinara” – rečima: 
“600 do 6.000 novih dinara”;

6) u članu 68. u 
stavu 1. reči: “300 do 30.000 novih dinara” zamenjuju se rečima: “900 do 90.000 
novih dinara”, a u stavu 2. reči: “200 do 2.000 novih dinara” – rečima: “600 do 
6.000 novih dinara”;

7) u članu 69. 
reči: “300 do 3.000 novih dinara” zamenjuju se rečima: “900 do 9.000 novih 
dinara”;

8) u članu 71. 
reči: “100 do 1.000 novih dinara” zamenjuju se rečima: “300 do 3.000 novih 
dinara”.



Član 42.

U Carinskom 
zakonu („Službeni list SRJ”, br. 45/92, 16/93, 50/93 i 24/94):

1) u članu 185. 
u stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 188. 
u stavu 2. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”;

3) u članu 189. 
u stavu 2. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”, a u stavu 3. reči: „3.000 do 30.000 novih dinara” – rečima: 
„9.000 do 90.000 novih dinara”;

4) u članu 190. 
u stavu 2. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”, a u stavu 3. reči: „3.000 do 30.000 novih dinara” – rečima: 
„9.000 do 90.000 novih dinara”;

5) u članu 191. 
u stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

6) u članu 192. 
u stavu 1. reči: „5.000 do 30.000 novih dinara” zamenjuju se rečima: „15.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

7) u članu 193. 
u stavu 1. reči: „3.000 do 18.000 novih dinara” zamenjuju se rečima: „9.000 do 
54.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

8) u članu 194. 
u st. 2. i 3. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 
4.500 novih dinara”;

9) u članu 195. 
u stavu 2. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”;

10) u članu 196. 
u stavu 2. reči: „600 novih dinara” zamenjuju se rečima: „1.800 novih dinara”, a 
reči: „100 novih dinara” – rečima: „300 novih dinara”;

11) u članu 197. 
u stavu 1. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”;

12) u članu 198. 
u stavu 2. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”, a u stavu 3. reči: „75 do 750 novih dinara” – rečima: „225 do 
2.250 novih dinara”;

13) u članu 
210đ. u stavu 2. reči: „1.000 do 10.000 novih dinara” zamenjuju se rečima: „3.000 
do 30.000 novih dinara”.



Član 43.

U Zakonu o 
slobodnim zonama („Službeni list SRJ”, broj 81/94):

1) u članu 40. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

2) u članu 41. u 
stavu 2. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”;

3) u članu 42. u 
stavu 2. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”.



Član 44.

U Zakonu o 
mernim jedinicama i merilima („Službeni list SRJ”, broj 80/94):

1) u članu 77. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u st. 2. i 3. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 78. u 
stavu 1. reči: „10.000 do 100.000 novih dinara” zamenjuju se rečima: „30.000 do 
300.000 novih dinara”, a u st. 2. i 3. reči: „500 do 5.000 novih dinara” – 
rečima: „1.500 do 15.000 novih dinara”;

3) u članu 79. u 
stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u st. 2. i 3. reči: „150 do 1.500 novih dinara” – 
rečima: „450 do 4.500 novih dinara”;

4) u članu 80. u 
stavu 1. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”, a u stavu 2. reči: „30 do 300 novih dinara” – rečima: „90 do 900 
novih dinara”.



Član 45.

U Zakonu o 
kontroli predmeta od dragocenih metala („Službeni list SRJ”, broj 80/94):

1) u članu 35. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 36. u 
stavu 1. reči: „3.000 do 30.000 novih dinara” zamenjuju se rečima: „9.000 do 
90.000 novih dinara”, a u stavu 2. reči: „150 do 1.500 novih dinara” – rečima: 
„450 do 4.500 novih dinara”;

3) u članu 37. u 
stavu 1. reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 
novih dinara”, reči: „100 do 1.000 novih dinara” – rečima: „300 do 3.000 novih 
dinara”, a u stavu 2. reči: „30 do 300 novih dinara” zamenjuju se rečima: „90 do 
900 novih dinara”.



Član 46.

U Zakonu o 
statističkim istraživanjima od interesa za celu zemlju („Službeni list SRJ”, broj 
80/94):

1) u članu 30. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 3.000 novih dinara” – 
rečima: „900 do 9.000 novih dinara”;

2) u članu 31. 
reči: „100 novih dinara” zamenjuju se rečima: „300 novih dinara”.



Član 47.

U Zakonu o 
arhivskoj građi 
federacije („Službeni 
list SFRJ”, br. 11/86 i 
„Službeni 
list SRJ”, br. 24/94):

1) u 
članu 
43. u stavu 1. reči:

„1.000 
do 10.000 novih dinara” zamenjuju 
se rečima:

„3.000 
do 30.000 novih dinara”, a u stavu 2. reči:

„200 
do 2.000 novih dinara” – rečima:

„600 
do 6.000 novih dinara”;

2) u 
članu 
44. u stavu 1. reči:

„200 
do 2.000 novih dinara” zamenjuju 
se rečima:

„600 
do 6.000 novih dinara”.



Član 48.

Prestao je da 
važi (vidi član 76. Zakona – 46/1996-27)



Član 49.

U Zakonu o 
hartijama od vrednosti („Službeni list SRJ”, broj 26/95):

1) u članu 92. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 93. 
reči: „1.000 do 10.000 novih dinara” zamenjuju se rečima: „3.000 do 30.000 novih 
dinara”;

3) u članu 94. u 
stavu 1. reči: „1.000 do 10.000 novih dinara” zamenjuju se rečima: „3.000 do 
30.000 novih dinara”;

4) u članu 95. u 
stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

5) u članu 96. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

6) u članu 97. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”;

7) u članu 98. 
reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 novih 
dinara”.



Član 50.

U Zakonu o 
deviznom poslovanju („Službeni list SRJ”, broj 12/95):

1) u članu 119. 
u stavu 1. reči: „30.000 do 150.000 novih dinara” zamenjuju se rečima: „90.000 do 
450.000 novih dinara”, a u st. 2. i 3. reči: „2.000 do 10.000 novih dinara” – 
rečima: „6.000 do 30.000 novih dinara”;

2) u članu 120. 
u stavu 1. reči: „15.000 do 150.000 novih dinara” zamenjuju se rečima: „45.000 do 
450.000 novih dinara”, a u st. 2. i 3. reči: „1.000 do 5.000 novih dinara” – 
rečima: „3.000 do 15.000 novih dinara”;

3) u članu 122. 
u stavu 1. reči: „6.000 do 60.000 novih dinara” zamenjuju se rečima: „18.000 do 
90.000 novih dinara”, a u st. 2. i 3. reči: „1.500 do 3.000 novih dinara” – 
rečima: „4.500 do 9.000 novih dinara”;

4) u članu 123. 
u stavu 1. reči: „2.000 do 10.000 novih dinara” zamenjuju se rečima: „6.000 do 
30.000 novih dinara”;

5) u članu 124. 
u stavu 1. reči: „300 do 1.500 novih dinara” zamenjuju se rečima: „900 do 4.500 
novih dinara”;

6) u članu 125. 
reči: „50 do 250 novih dinara” zamenjuju se rečima: „250 do 750 novih dinara”;

7) u članu 128. 
u stavu 1. reči: „250 novih dinara” zamenjuju se rečima: „750 novih dinara”, a 
reči: „2.500 novih dinara” – rečima: „7.500 novih dinara”.



Član 51.

U Zakonu o 
kreditnim poslovima sa inostranstvom („Službeni list SRJ”, br. 41/92 i 24/94):

1) u članu 21. u 
stavu 1. reči: „30.000 do 150.000 novih dinara” zamenjuju se rečima: „90.000 do 
450.000 novih dinara”, a u stavu 2. reči: „2.000 do 10.000 novih dinara” – 
rečima: „6.000 do 30.000 novih dinara”;

2) u članu 22. u 
stavu 1. reči: „6.000 do 30.000 novih dinara”, zamenjuju se rečima: „18.000 do 
90.000 novih dinara”, a u stavu 2. reči: „1.500 do 7.500 novih dinara” – rečima: 
„4.500 do 22.500 novih dinara”.



Član 52.

U Zakonu o 
bankama i drugim finansijskim organizacijama („Službeni list SRJ”, br. 32/93, 
24/94 i 61/95):

1) u članu 78. u 
stavu 1. reči: „3.000 do 150.000 novih dinara” zamenjuju se rečima: „9.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

2) u članu 79. u 
stavu 1. reči: „30.000 do 150.000 novih dinara” zamenjuju se rečima: „90.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

3) u članu 81. u 
stavu 1. reči: „30.000 do 150.000 novih dinara” zamenjuju se rečima: „90.000 do 
450.000 novih dinara”, a u stavu 2. reči: „1.000 do 10.000 novih dinara” – 
rečima: „3.000 do 30.000 novih dinara”;

4) u članu 82. 
reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 novih 
dinara;

5) u članu 83. 
reči: „150 do 1.500 novih dinara” zamenjuju se rečima: „450 do 4.500 novih 
dinara”.



Član 53.

U Zakonu o 
unošenju i rasturanju inostranih sredstava masovnog komuniciranja i o inostranoj 
informativnoj delatnosti u Jugoslaviji („Službeni list SFRJ”, br. 39/74 i 74/87 
i „Službeni list SRJ”, broj 24/94):

1) u članu 66. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 
150.000 novih dinara”, a u st. 2. i 3. reči: „300 do 3.000 novih dinara” – 
rečima: „900 do 9.000 novih dinara”;

2) u članu 67. u 
stavu 1. reči: „300 do 3.000 novih dinara” zamenjuju se rečima: „900 do 9.000 
novih dinara”.

3) u članu 68. u 
stavu 1. reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 
150.000 novih dinara”, a u stavu 2. reči: „300 do 3.000 novih dinara” – rečima: 
„900 do 9.000 novih dinara”;

4) u članu 69. 
reči: „500 do 50.000 novih dinara” zamenjuju se rečima: „1.500 do 150.000 novih 
dinara”, a reči: „300 do 3.000 novih dinara” – rečima: „900 do 9.000 novih 
dinara”.



Član 54.

U Zakonu o 
uslovima za uzimanje i presađivanje delova ljudskog tela („Službeni list SFRJ”, 
broj 63/90 i „Službeni list SRJ”, broj 24/94):

1) u članu 27. u 
stavu 1. reči: „5.000 do 25.000 novih dinara” zamenjuju se rečima: „15.000 do 
75.000 novih dinara”, a u stavu 2. reči: „300 do 1.500 novih dinara” – rečima: 
„900 do 4.500 novih dinara”;

2) u članu 28. u 
stavu 1. reči: „5.000 do 25.000 novih dinara” zamenjuju se rečima: „15.000 do 
75.000 novih dinara”, a u stavu 2. reči: „300 do 1.500 novih dinara” – rečima: 
„900 do 4.500 novih dinara”;

3) u članu 29. u 
stavu 1. reči: „5.000 do 25.000 novih dinara” zamenjuju se rečima: „15.000 do 
75.000 novih dinara”, a u stavu 3. reči: „300 do 1.500 novih dinara” – rečima: 
„900 do 4.500 novih dinara”.



Član 55.

Prestao je da 
važi (vidi član 32. Zakona – 12/1998 
– 164)



Član 56.

U Zakonu o 
patentima („Službeni list SRJ”, broj 15/94):

1) u članu 110. 
u stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „500 do 5.000 novih dinara” – rečima: 
„1.500 do 15.000 novih dinara”;

2) u članu 111. 
u stavu 1. reči: „1.000 do 15.000 novih dinara” zamenjuju se rečima: „3.000 do 
45.000 novih dinara”, a u st. 2. i 3. reči: „500 do 1.500 novih dinara” – 
rečima: „1.500 do 4.500 novih dinara”.



Član 57.

U Zakonu o 
žigovima („Službeni list SRJ”, broj 15/95):

1) u članu 57. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „500 do 5.000 novih dinara” – rečima: 
„1.500 do 15.000 novih dinara”;

2) u članu 58. u 
stavu 1. reči: „1.000 do 15.000 novih dinara” zamenjuju se rečima: „3.000 do 
45.000 novih dinara”, a u st. 2. i 3. reči: „500 do 1.500 novih dinara” – 
rečima: „1.500 do 4.500 novih dinara”.



Član 58.

U Zakonu o 
modelima i uzorcima („Službeni list SRJ”, broj 15/95):

1) u članu 54. 
ustavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „500 do 5.000 novih dinara” – rečima: 
„1.500 do 15.000 novih dinara”;

2) u članu 55. u 
stavu 1. reči: „1.000 do 15.000 novih dinara” zamenjuju se rečima: „3.000 do 
45.000 novih dinara”, a u st. 2. i 3. reči: „500 do 1.500 novih dinara” – 
rečima: „1.500 do 4.500 novih dinara”.



Član 59.

U Zakonu o 
geografskim oznakama porekla („Službeni list SRJ”, broj 15/95):

1) u članu 55. u 
stavu 1. reči: „5.000 do 50.000 novih dinara” zamenjuju se rečima: „15.000 do 
150.000 novih dinara”, a u stavu 2. reči: „500 do 5.000 novih dinara” – rečima: 
„1.500 do 15.000 novih dinara”;

2) u članu 56. u 
stavu 1. reči: „1.000 do 15.000 novih dinara” zamenjuju se rečima: „3.000 do 
45.000 novih dinara”, a u st. 2. i 3. reči: „500 do 1.500 novih dinara” – 
rečima: „1.500 do 4.500 novih dinara”.



Član 60.

U Zakonu o 
Narodnoj banci Jugoslavije („Službeni list SRJ”, br. 32/93, 41/94 i 61/95):

1) u članu 85. u 
stavu 1. reči: „100.000 do 150.000 novih dinara” zamenjuju se rečima: „300.000 do 
450.000 novih dinara”, a u stavu 2. reči: „5.000 do 10.000 novih dinara” – 
rečima: „15.000 do 30.000 novih dinara”;

2) u članu 88. u 
stavu 1. reči: „25.000 do 50.000 novih dinara” zamenjuju se rečima: „75.000 do 
150.000 novih dinara”, a u stavu 2. reči: „1.500 do 3.000 novih dinara” – 
rečima: „4.500 do 9.000 novih dinara”.



Član 61.


Prestao je da važi (vidi član 44. Zakona– 24/1998-48)



Član 62.

Danom stupanja na 
snagu ovog zakona prestaje da važi Zakon o izmenama saveznih zakona kojim su 
određene novčane kazne za privredne prestupe i prekršaje („Službeni list SRJ”, 
br. 24/94 i 41/94).



Član 63.

Ovaj zakon stupa 
na snagu osmog dana od dana objavljivanja „Službenom listu SRJ”.



