






	Redakcijski prečišćen tekst



 

CARINSКI
ZAКON

"Službeni glasnik RS", br. 18 od 26. marta 2010, 111 od 22. novembra 2012, 29 od 
23. marta 2015, 108 od 29. decembra 2016, 113 od 17. decembra 2017 - 
dr. zakon, 95 od 8. decembra 2018 - 
dr. zakon

NAPOMENA IZDAVAČA: Prestao je da važi danom početka primene Carinskog zakona 
(„Službeni glasnik RS“, broj 95/2018), odnosno 16. juna 2019. godine, osim člana 
310. stav 1. (vidi član 281. Zakona – 95/2018-9).

Čl. 1-309.
Prestali su da važe (vidi član 281. Zakona - 95/2018-9)


Član 310.

Danom
početka
primene ovog
zakona, prestaje
da važi
Carinski
zakon
(„Službeni
glasnik RS”,
br. 73/03, 61/05, 85/05 – dr.
zakon i 62/06 – dr.
zakon), osim
čl. 252. do 329. tog
zakona.

Prestali su da važe st. 2 i 3. (vidi član 281. Zakona - 95/2018-9)


Čl. 311.
Prestao je da važi (vidi član 281. Zakona - 95/2018-9)



