




	Redakcijski prečišćen tekst







ZAКON



o prijavljivanju i evidentiranju
oduzete imovine 

„Službeni glasnik RS“,
br. 45 od 31. maja 2005, 
72 od 28. septembra 2011 - 
dr. zakon





Član 1.

Ovim zakonom uređuje se postupak prijavljivanja i evidentiranja
imovine koja je na teritoriji Republike Srbije oduzeta bez naknade tržišne vrednosti
ili pravične naknade, primenom propisa i akata o nacionalizaciji, agrarnoj reformi,
konfiskaciji, sekvestraciji, eksproprijaciji i drugih propisa donetih i primenjivanih
posle 9. marta 1945. godine.



Član 2.

Imovinom, u smislu ovog zakona, smatra se pravo svojine
na nepokretnim i pokretnim stvarima, kao i druga imovinska prava.



Član 3.

Prijavu oduzete imovine po odredbama ovog zakona podnose
fizička lica kojima je imovina oduzeta primenom propisa iz člana 1. ovog zakona
(u daljem tekstu: raniji vlasnik) ili njihovi naslednici, odnosno pravni sledbenici.


Prijava iz stava 1. ovog člana podnosi se Republičkoj direkciji
za imovinu Republike Srbije (u daljem tekstu: Direkcija), u dva primerka, neposredno
ili poštom preporučeno, na Obrascu POI, koji je odštampan uz ovaj zakon i čini njegov
sastavni deo. 

Evidencija prijavljene imovine – registar imovine vodi se
kao javna i elektronska baza podataka.



Član 4.

Odredbe ovog zakona ne odnose se na ranije vlasnike ili
njihove naslednike, odnosno pravne sledbenike kojima je zakonom ili međunarodnim
ugovorom, odnosno sporazumom utvrđeno pravo na naknadu za oduzetu imovinu na teret
inostrane države.



Član 5.

Uz prijavu iz člana 3. ovog zakona podnosi se: 


1) kopija akta o oduzimanju imovine ili drugi materijalni
dokaz iz koga se vide podaci o oduzetoj imovini i osnovu oduzimanja; 

2) dokaz o svojstvu podnosioca prijave, ukoliko nije raniji
vlasnik (rešenje o nasleđivanju, odnosno drugi dokaz o pravnom sledbeništvu sa ranijim
vlasnikom ili dokaz o smrti lica čija je imovina oduzeta i dokaz o srodstvu sa tim
licem); 

3) drugi akti i podaci za koje podnosilac prijave smatra
da su od značaja za njegovu identifikaciju i identifikaciju oduzete imovine. 


O izvršenom evidentiranju imovine izdaje se potvrda najkasnije
u roku od sedam dana od dana podnošenja prijave iz člana 3. ovog zakona. 




Član 6.

Prijava iz člana 3. ovog zakona može se podneti najkasnije
do 30. juna 2006. godine.



Član 7.

Direkcija vodi evidenciju o prijavljenoj imovini, na osnovu
podataka sadržanih u prijavi iz člana 3. ovog zakona i podataka kojima raspolažu
državni organi i organizacije, organi i organizacije jedinica teritorijalne autonomije
i lokalne samouprave, javne službe i drugi organi i organizacije.



Član 8.


Prtestao
je
da
važi
(vidi
član 
66.
Zakona
-
72/2011-125)



Član 9.

Pravni osnov i prava u pogledu vraćanja imovine ili obeštećenja
po osnovu oduzete imovine prijavljene po odredbama ovog zakona, kao i postupak po
zahtevu za ostvarivanje prava na povraćaj oduzete imovine ili obeštećenje za tu imovinu,
urediće se posebnim zakonom. 

Zahtev za ostvarivanje prava po posebnom zakonu iz stava
1. ovog člana, može se podneti samo ako je prijava oduzete imovine podneta u roku
iz člana 6. ovog zakona.



Član 10.

Vraćanje oduzete imovine crkvama i verskim zajednicama urediće
se posebnim zakonom.



Član 11.

Ovaj zakon stupa na snagu osmog dana od dana objavljivanja
u „Službenom glasniku Republike Srbije”. 














Obrazac POI








Republička direkcija za imovinu


Republike Srbije


ul. Gračanička br. 8


11 000 Beograd












PRIJAVA 







ODUZETE IMOVINE 





U skladu sa članom 3. Zakona o prijavljivanju i evidentiranju oduzete imovine, 
podnosim prijavu oduzete imovine: 






PODACI O PODNOSIOCU PRIJAVE 





___________________________________________________________________________________________





ime (ime roditelja) prezime





JMBG (lični broj) 





ADRESA 
_________________________________________________________________________________



OPŠTINA 
_______________________________________________________________________________







PODACI O ODUZETOJ IMOVINI 






A) PRAVNI OSNOV, NAČIN I VREME ODUZIMANJA IMOVINE 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________







B) NEPOКRETNOSTI 








	
		
		
		
		
		VRSTA
		
		
		(stan, kuća, poslovni prostor, zemljište i drugo)
		
		
		
		I POVRŠINA U M2
		
		
		
		
		LOКACIJA NEPOКRETNOSTI
		
		
		(opština, mesto, ulica, broj, КO)
		
		
		
		
		NAZIV,
		
		
		odnosno ime lica koje je u posedu nepokretnosti
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
		
		
		
		
		
		
		
		
		
		
		
	











V) POКRETNE STVARI 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________


(vrsta, količina)






G) IMOVINSКA PRAVA 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________


(vrsta, količina)





Uz prijavu podnosim: 


1. Akt o oduzimanju imovine ili drugi materijalni dokaz iz koga se vide podaci o 
oduzetoj imovini ili osnov oduzimanja 


2. Dokaz o svojstvu podnosioca prijave, ukoliko nije raniji vlasnik (rešenje o 
nasleđivanju ili dokaz o smrti lica čija je imovina oduzeta i dokaz o srodstvu sa 
tim licem) 


3. 
________________________________________________________________________________________



________________________________________________________________________________________



________________________________________________________________________________________



________________________________________________________________________________________






U _____________________________________, dana _____________ godine 





Podnosilac prijave 


_____________________________ 






Napomena Direkcije: 


___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________



___________________________________________________________________________________________







