



Redakcijski prečišćen tekst





ZAКON

o transportu opasnog tereta

"Službeni glasnik RS", br. 88 od 23. novembra 2010, 104 od 23. decembra 2016 -
dr. zakon, 83 od 29. oktobra 2018 - 
dr. zakon



NAPOMENA IZDAVAČA: Zakon je prestao da važi danom 
početka primene Zakona o transportu opasne robe ("Službeni glasnik RS", broj 
104/2016), odnosno 1. januara 2017. godine, osim odredaba člana 37. koje 
nastavljaju da se primenjuju na transport opasnog tereta u vazdušnom saobraćaju, 
čl. 66–73, člana 84. stav 1. tačka 17) i tač. 24)–32) i stav 2, člana 87. stav 
1. tačka 3) i tač. 11)–21) i stav 2, kao i člana 89. tačka 20) i tač. 34)–53) 
(vidi član 80. Zakona - 104/2016-34) (tekst pre izmena iz broja 104/2016 možete 
pogledati sa desne strane u delu "Verzije prečišćenog teksta").



Čl. 1-36.

Prestali su da važe (vidi član 80. Zakona - 104/2016-34)

Član 37.
Prestao je da važi (vidi 
član 64. Zakona - 83/2018-41 )


Čl. 38-65.


Prestali su da važe (vidi član 80. Zakona - 104/2016-34)

IX. TRANSPORT OPASNOG TERETA U VAZDUŠNOM SAOBRAĆAJU

Čl. 66-73.


Prestali su da važe (vidi član 64. Zakona - 83/2018-41)

Čl. 74-83.

Prestali su da važe (vidi član 80. Zakona - 104/2016-34)

Član 84.
Novčanom kaznom od 600.000 do 3.000.000 dinara kazniće se za privredni prestup pravno lice-učesnik u transportu opasnog tereta ako:
1)-16) prestale su da važe (vidi član 80. Zakona - 
104/2016-34)
17) 

prestala je da važi (vidi član 64. Zakona - 83/2018-41)
18)-23) prestale su da važe (vidi član 80. Zakona - 
104/2016-34)
24)-32) 

prestale su da važe (vidi član 64. Zakona - 83/2018-41)


Prestao je da važi raniji stav 2. (vidi član 64. Zakona - 83/2018-41)
Prestao je da važi raniji stav 3. (vidi član 80. 
Zakona - 104/2016-34)

Čl. 85-86.

Prestali su da važe (vidi član 80. Zakona - 104/2016-34)

Član 87.
Novčanom kaznom od 300.000 do 1.000.000 dinara kazniće se za prekršaj pravno lice-učesnik u transportu opasnog tereta ako: 

1)-2) prestale su da važe (vidi član 80. Zakona - 
104/2016-34)
3) 

prestala je da važi (vidi član 64. Zakona - 83/2018-41)
4)-10) prestale su da važe (vidi član 80. Zakona - 
104/2016-34)
11)-21) 
prestale su da važe (vidi član 64. Zakona - 83/2018-41)


Prestao je da važi raniji stav 2. (vidi član 64. Zakona - 83/2018-41)

Član 88.  
Prestao je da važi (vidi 
član 80. Zakona - 104/2016-34)

Član 89.
Novčanom kaznom od 100.000 do 500.000 dinara ili kaznom zatvora do 30 dana kazniće se za prekršaj preduzetnik ako:
1)-19) prestale su da važe (vidi član 80. Zakona - 104/2016-34)
20) 
 

prestala je da važi (vidi član 64. Zakona - 83/2018-41)
21)-33) prestale su da važe (vidi član 80. Zakona - 104/2016-34)
34)-53) prestale su da važe (vidi član 64. Zakona - 83/2018-41)


Čl. 90-103.


Prestali su da važe (vidi član 80. Zakona - 104/2016-34)

