C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_izgledu_i_upotrebi_grba,_zastave_i_himne_Republike_Srbije:_36/2009-3: 2988 :izgled|upotreba|zakon|grb|himna|zastava
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_državnom_pečatu_Republike_Srbije:_101/2007-5: 374 :upotreba|pečat|državni|izgled|tekst|zakon
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_pečatu_državnih_i_drugih_organa:_101/2007-6: 1932 :sud|skupština|namena|predsednik|ustanova|organ|jedinica|tekst|državni|pečat|izgled|upotreba|delokrug|pravobranilaštvo|koristiti
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_državljanstvu_Republike_Srbije:_135/2004-10,_90/2007-3,_24/2018-70: 4359 :državljanstvo
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_ukidanju_Ukaza_o_oduzimanju_državljanstva_i_imovine_porodici_Кarađorđević:_9/2001-4: 124 :zakon|imovina|1947|br
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_državnim_i_drugim_praznicima_u_Republici_Srbiji:_43/2001-1,_101/2007-5,_92/2011-12: 675 :dan|godina|prvi|državnost|nov|maj|broj|praznik|glasnik|92|rad|2011|rat|februar|ustanak|1835|16|11|zbor|15|1804|rs|državni
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_obeležavanju_dana_žalosti_na_teritoriji_Republike_Srbije:_101/2005-25,_30/2010-145: 1333 :dan|žalost|obaveza|državni|tekst|organ|organizacija|smrt|visok|obeležavanje|slučaj|javan
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_službenoj_upotrebi_jezika_i_pisama:_45/1991-1802,_53/1993-2467_(dr._zakon),_67/1993-3111_(dr._zakon),_48/1994-1497_(dr._zakon),_101/2005-28_(dr._zakon),_30/2010-141,_47/2018-26,_48/2018-3_(ispravka): 2734 :način|služben|pismo|srpski|jezik|istovremeno|manjina|zakon|upotreba|ćirilički|pripadnik|područje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_Narodnoj_skupštini:_9/2010-3: 5410 :narodni|skupština|položaj|drugi|tekst|rad|organizacija|način|prav|akt|prema|simbol|upravljanje|finansiranje|amblem|značaj|saradnja|zakon|donošenje|dužnost|poslovnik|postupak|veza
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_nevažnosti_pravnih_propisa_donetih_pre_6._aprila_1941._godine_i_za_vreme_neprijateljske_okupacije_(sa_Građanskim_zakonikom_za_Кnjaževstvo_Srbiju):_FNRJ_86/1946-1078,_105/1946-1401,_96/1947-1345_(obavezno_tumačenje): 884 :nepostojeći|vlast|vreme|okupator|pomagač|organ|dr|propis|zakon|republika|narodni|pravni|doneti
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_predsedniku_Republike:_111/2007-3: 2906 :jedinstvo|predsednik|izbor|državni
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_Vladi:_55/2005-3,_71/2005-25_(ispravka),_101/2007-3,_65/2008-3,_16/2011-3,_68/2012-27_(US),_72/2012-12,_74/2012-38_(US_-_ispravka),_7/2014-3_(US),_44/2014-12,_30/2018-3_(dr._zakon): 3273 :vlast|nosilac|2007|101|glasnik|broj|vođenje|izvršavanje|zakon|služben
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_Ustavnom_sudu:_109/2007-3,_99/2011-21,_18/2013-31_(US),_40/2015-3_(dr._zakon),_103/2015-154: 10573 :sud|dejstvo|pred|odluka|zakon|postupak|pravni
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_ministarstvima:_44/2014-3,_14/2015-3,_54/2015-13,_96/2015-11_(dr._zakon),_62/2017-3: 10948 :organ|javan|razvoj|drugi|poreski|mera|finansijski|sistem|inostranstvo|uprava|osiguranje|upravljanje|privredni|investicija|samouprava|podsticanje|državni|projekat|poslovanje|ministarstvo
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_državnoj_upravi:_79/2005-3,_101/2007-4,_95/2010-7,_99/2014-11,_30/2018-3_(dr._zakon),_47/2018-7: 6480 :2018|30|tekst|zakon|broj|pogledati|29|56|sistem|prečišćen|dati|odnosno|član|deo|položaj|strana|godina|izmena
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_elektronskoj_upravi:_27/2018-25: 6168 :organizacija|organ|tekst|tehnologija|državni|informaciono|komunikacioni|funkcija|zakon|ustanova|jedinica|shodno|obavljanje|drugi|drugačije|uprava|fizički|pravni|urediti
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_državnim_službenicima:_79/2005-13,_81/2005-11_(ispravka),_83/2005-21_(ispravka),_64/2007-3,_67/2007-26_(ispravka),_116/2008-76,_104/2009-27,_99/2014-7,_94/2017-5,_95/2018-366: 26929 :nameštenik|državni|pojedini|dužnost|službenik|organ|urediti|narodni|propis|skupština|opšti|tekst|pravo|lice|sud|tužilac|ugovor|drugi|poseban|čiji|drugačije|poslodavac
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_Nacionalnoj_akademiji_za_javnu_upravu:_94/2017-3: 2045 :pojam|akademija|tekst|značaj|obavljanje|zakon|rad|uprava|usavršavanje|drugi
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_načinu_određivanja_maksimalnog_broja_zaposlenih_u_javnom_sektoru:_68/2015-16,_81/2016-19_(US),_95/2018-382: 5630 :sektor|javan|međunarodni|ugovor|broj|zaposlen|kapital|većinski|medijski|servis|osoba|invaliditet|sistem|tekst|pravni|maksimalan
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_javnim_agencijama:_18/2005-51,_81/2005-11_(ispravka),_47/2018-12: 5337 :agencija|položaj|urediti|shodno|organizacija|zakon|interes|osnivanje|opšti|uslov|drugačije|poseban
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_inspekcijskom_nadzoru:_36/2015-3,_44/2018-27_(dr._zakon),_95/2018-383: 18771 :inspekcijski|nadzor|učesnik|sadržina|cilj|značaj|postupak|zakon|pojam|drugi|pitanje|obaveza|oblik|vrsta|ovlašćenje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_upravnoj_inspekciji:_87/2011-6: 4258 :prav|organizacija|značaj|rad|odgovornost|dužnost|način|zakon|inspektor|inspekcija|drugi
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_međunarodnim_merama_ograničavanja:_10/2016-3: 2025 :bezbednost|organizacija|međunarodni|drugi|interes|pravni|doneti|nacija|postupak|čiji|osnov|mera|zakon|član|ograničavanje|akt|savet|sprovođenje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zaključivanju_i_izvršavanju_međunarodnih_ugovora:_32/2013-14: 2087 :ugovor|međunarodni|postupak|zakon|veza|drugi|zaključivanje|izvršavanje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_spoljnim_poslovima:_116/2007-37,_126/2007-165_(ispravka),_41/2009-216: 5710 :spoljni|nadležnost|tekst|drugi|postupak|diplomatsko|oblast|međunarodni|zakon|sprovođenje|diplomat|zaposlen|predstavništvo|pravo|upravljanje|posao|inostranstvo|obavljanje|sticanje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_jedinstvenom_biračkom_spisku:_104/2009-57,_99/2011-3: 3204 :birački|spisak|jedinstven|pravo|stalan|ostvarivanje|redovno|uslov|tekst|jednom|isprava|ažuriranje|vođenje|evidencija|dužnost|upis|upisati|organ|javan|voditi
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_izboru_predsednika_Republike:_111/2007-7,_104/2009-57_(dr._zakon): 1439 :pravo|glasanje|jednak|osnov|pet|godina|predsednik|državljanin|tekst|svaki|sposoban|punoletan|poslovno|birački
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_izboru_narodnih_poslanika:_35/2000-897,_57/2003-41_(US),_72/2003-1_(dr.zakon),_18/2004-1,_85/2005-30_(dr._zakonik),_101/2005-28_(dr._zakon),_104/2009-57_(dr._zakon),_28/2011-22_(US),_36/2011-93,_12/2020-3: 8834 :narodni|poslanik|prestanak|tekst|mandat|zakon|izbor|skupština
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_lokalnim_izborima:_129/2007-50,_34/2010-38_(US),_54/2011-3,_12/2020-4: 5628 :odbornik|mandat|tekst|prestanak|izbor|skupština|zakon|jedinica|raspisati|kraj|45|četiri|2020|12|glasnik|dan|samouprava|rs|služben
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_referendumu_i_narodnoj_inicijativi:_48/1994-1506,_11/1998-273: 2696 :način|zakon|odnosno|referendum|inicijativa|građanin|ostvarivanje|narodni|izjašnjavanje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_udruženjima:_51/2009-39,_99/2011-8_(dr._zakon),_99/2011-9_(dr._zakon),_44/2018-27_(dr._zakon): 7178 :pravni|zakon|status|delovanje|cilj|fizički|radi|shodno|organizacija|drugi|udruženje|lice|urediti|ostvarivanje|odrediti|zabraniti
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_političkim_strankama:_36/2009-155,_61/2015-54_(US): 3394 :politički|položaj|prestanak|brisanje|pravni|osnivanje|rad|upis|zakon|stranka|drugi
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_finansiranju_političkih_aktivnosti:_43/2011-3,_123/2014-10,_88/2019-3: 5716 :politički|tekst|grupa|kontrola|aktivnost|koalicija|evidencija|način|izvor|subjekt|zakon|značenje|finansiranje|stranka
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zabrani_manifestacija_neonacističkih_ili_fašističkih_organizacija_i_udruženja_i_zabrani_upotrebe_neonacističkih_ili_fašističkih_simbola_i_obeležja:_41/2009-217: 663 :zakon|zabrana|isticanje|manifestacija|način|fašistički|neonacistički|organizacija|simbol|delovanje|udruženje|drugi
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_crkvama_i_verskim_zajednicama:_36/2006-3: 3471 :veroispovest|verski|verovanje|uverenje|pojedinačno|bog|negovanje|privatno|savest|javno|prosveta|razvijanje|učestvovanje|kultura|obavljanje|obred|sloboda|vera|bogosluženje|nastava
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_finansiranju_političkih_stranaka:_SRJ_73/2000-27,_RS_72/2003-1_(dr._zakon): 375 :savez|korišćenje|član|stav|korisnik|zakon|svojina
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zaštiti_podataka_o_ličnosti:_87/2018-54: 26132 :protok|podatak|krivični|sprečavanje|fizički|ličnost|pravo|zakon|sprovođenje|slučaj|sankcija|učinilac|odgovornost|kodeks|obrada|zaštita|veza|lice|deo|gonjenje|otkrivanje|povreda|istraga|takav|slobodan|kazna
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_mladima:_50/2011-3: 3139 :stvaranje|mlad|društven|cilj|ostvarivanje|interes|uslov|potencijal|omladinski|dobrobit|zakon|pokrajina|unapređivanje|položaj|potreba|jedinica|razvoj|sektor|politika|delovanje|sav|podrška
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zabrani_diskriminacije:_22/2009-3: 4943 :zakon|samostalan|nezavisan|tekst|državni|slučaj|ravnopravnost|zabrana|organ|diskriminacija|oblik|posao|zaštita|obavljanje|postupak|opšti
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_upotrebi_znakovnog_jezika:_38/2015-26: 1907 :jezik|upotreba|informisanje|prav|značaj|tumač|učenje|podsticanje|obrazovanje|način|unapređenje|pravo|odnosno|mera|drugi|usluga
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_sprečavanju_diskriminacije_osoba_sa_invaliditetom:_33/2006-3,_13/2016-3: 4050 :osoba|udruženje|invaliditet|organ|pravo|usluga|diskriminacija|vlast|objekt|drugi|uslov|pružanje|invalidnost|površina|uskraćivanje|javan|postupak
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_ravnopravnosti_polova:_104/2009-61: 4632 :izložen|jemstvo|preduzimanje|stvaranje|sprečavanje|standard|međunarodni|otklanjanje|obaveza|mogućnost|postupak|jednak|mera|zakon|pol|ostvarivanje|diskriminacija|lice|poštovanje|pravni|zaštita|pravo
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_nacionalnim_savetima_nacionalnih_manjina:_72/2009-221,_20/2014-36_(US),_55/2014-3,_47/2018-17: 16728 :savet|rod|oblast|zakon|služben|2018|47|manjina|član|jezik|rad|sklad|pojedini|cilj|samostalno|rs|pravo|obaveštavanje|obrazovanje|pitanje|kultura|pismo|ovlašćenje
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zaštiti_prava_i_sloboda_nacionalnih_manjina:_11/2002-1,_RS_72/2009-221_(dr._zakon),_97/2013-75_(US),_RS_47/2018-23: 3802 :manjina|osnov|ostvarivanje|zakon|sklad|ugovor|društven|ustanoviti|pripadnik|život|zajemčen|oblik|pravo|ustav|obaveštavanje|pojedini
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_sprečavanju_korupcije:_35/2019-6,_88/2019-3: 11847 :sprečavanje|kumulacija|pojedini|pri|prijavljivanje|položaj|funkcija|zakon|nadležnost|organizacija|sukob|prihod|interes|rad|pravni|postupak|korupcija|značenje|drugi|obavljanje|povreda|postojanje|javan|imovina
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_Agenciji_za_borbu_protiv_korupcije:_97/2008-42,_53/2010-13,_66/2011-48_(US),_67/2013-13_(US),_112/2013-3_(Autentično_tumačenje),_8/2015-88_(US),_88/2019-4: 8497 :rad|uvođenje|sprečavanje|izraz|pri|osnivanje|tekst|značaj|položaj|prijavljivanje|zakon|nadležnost|odlučivanje|funkcija|integritet|način|protiv|slučaj|sukob|interes|plan|organizacija|postupak|pravni|značenje|veza|korupcija|vršenje|povreda
C:\Users\Predator\PycharmProjects\master_project\Akoma\semanticki\eli.Zakon_o_zaštiti_uzbunjivača:_128/2014-3: 3186 :uzbunjivanje|drugi|organizacija|izraz|fizički|uzbunjivač|značaj|obaveza|državni|pravni|organ|zakon|postupak|veza|značenje|lice|pravo|zaštita
